Knowledge	B-KEY
management	I-KEY
The	O
article	O
defines	O
knowledge	B-KEY
management	I-KEY
,	O
discusses	O
its	O
role	O
,	O
and	O
describes	O
its	O
functions	O
.	O
It	O
also	O
explains	O
the	O
principles	O
of	O
knowledge	B-KEY
management	I-KEY
,	O
enumerates	O
the	O
strategies	O
involved	O
in	O
knowledge	B-KEY
management	I-KEY
,	O
and	O
traces	O
its	O
history	O
in	O
brief	O
.	O
The	O
focus	O
is	O
on	O
its	O
interdisciplinary	O
nature	O
.	O
The	O
steps	O
involved	O
in	O
knowledge	B-KEY
management	I-KEY
i.e.	O
identifying	O
,	O
collecting	O
and	O
capturing	O
,	O
selecting	O
,	O
organizing	O
and	O
storing	O
,	O
sharing	O
,	O
applying	O
,	O
and	O
creating	O
,	O
are	O
explained	O
.	O
The	O
pattern	O
of	O
knowledge	B-KEY
management	I-KEY
initiatives	O
is	O
also	O
considered	O

High-level	O
language	O
support	O
for	O
user-defined	O
reductions	B-KEY
The	O
optimized	O
handling	O
of	O
reductions	B-KEY
on	O
parallel	B-KEY
supercomputers	I-KEY
or	O
clusters	B-KEY
of	I-KEY
workstations	I-KEY
is	O
critical	O
to	O
high	O
performance	O
because	O
reductions	B-KEY
are	O
common	O
in	O
scientific	O
codes	O
and	O
a	O
potential	O
source	O
of	O
bottlenecks	O
.	O
Yet	O
in	O
many	O
high-level	O
languages	O
,	O
a	O
mechanism	O
for	O
writing	O
efficient	O
reductions	B-KEY
remains	O
surprisingly	O
absent	O
.	O
Further	O
,	O
when	O
such	O
mechanisms	O
do	O
exist	O
,	O
they	O
often	O
do	O
not	O
provide	O
the	O
flexibility	O
a	O
programmer	O
needs	O
to	O
achieve	O
a	O
desirable	O
level	O
of	O
performance	O
.	O
In	O
this	O
paper	O
,	O
we	O
present	O
a	O
new	O
language	B-KEY
construct	I-KEY
for	O
arbitrary	O
reductions	B-KEY
that	O
lets	O
a	O
programmer	O
achieve	O
a	O
level	O
of	O
performance	O
equal	O
to	O
that	O
achievable	O
with	O
the	O
highly	O
flexible	O
,	O
but	O
low-level	O
combination	O
of	O
Fortran	O
and	O
MPI	O
.	O
We	O
have	O
implemented	O
this	O
construct	O
in	O
the	O
ZPL	O
language	O
and	O
evaluate	O
it	O
in	O
the	O
context	O
of	O
the	O
initialization	O
of	O
the	O
NAS	O
MG	O
benchmark	O
.	O
We	O
show	O
a	O
45	O
times	O
speedup	O
over	O
the	O
same	O
code	O
written	O
in	O
ZPL	O
without	O
this	O
construct	O
.	O
In	O
addition	O
,	O
performance	O
on	O
a	O
large	O
number	O
of	O
processors	O
surpasses	O
that	O
achieved	O
in	O
the	O
NAS	O
implementation	O
showing	O
that	O
our	O
mechanism	O
provides	O
programmers	O
with	O
the	O
needed	O
flexibility	O

Accelerating	O
filtering	B-KEY
techniques	I-KEY
for	O
numeric	B-KEY
CSPs	I-KEY
Search	B-KEY
algorithms	I-KEY
for	O
solving	O
Numeric	B-KEY
CSPs	I-KEY
-LRB-	O
Constraint	B-KEY
Satisfaction	I-KEY
Problems	I-KEY
-RRB-	O
make	O
an	O
extensive	O
use	O
of	O
filtering	B-KEY
techniques	I-KEY
.	O
In	O
this	O
paper	O
we	O
show	O
how	O
those	O
filtering	B-KEY
techniques	I-KEY
can	O
be	O
accelerated	O
by	O
discovering	O
and	O
exploiting	O
some	O
regularities	O
during	O
the	O
filtering	O
process	O
.	O
Two	O
kinds	O
of	O
regularities	O
are	O
discussed	O
,	O
cyclic	O
phenomena	O
in	O
the	O
propagation	B-KEY
queue	O
and	O
numeric	O
regularities	O
of	O
the	O
domains	O
of	O
the	O
variables	O
.	O
We	O
also	O
present	O
in	O
this	O
paper	O
an	O
attempt	O
to	O
unify	O
numeric	B-KEY
CSPs	I-KEY
solving	O
methods	O
from	O
two	O
distinct	O
communities	O
,	O
that	O
of	O
CSP	O
in	O
artificial	B-KEY
intelligence	I-KEY
,	O
and	O
that	O
of	O
interval	B-KEY
analysis	I-KEY

Non-optimal	O
universal	O
quantum	O
deleting	O
machine	O
We	O
verify	O
the	O
non-existence	O
of	O
some	O
standard	O
universal	O
quantum	O
deleting	O
machine	O
.	O
Then	O
a	O
non-optimal	O
universal	O
quantum	O
deleting	O
machine	O
is	O
constructed	O
and	O
we	O
emphasize	O
the	O
difficulty	O
for	O
improving	O
its	O
fidelity	B-KEY
.	O
In	O
a	O
way	O
,	O
our	O
results	O
complement	O
the	O
universal	B-KEY
quantum	I-KEY
cloning	I-KEY
machine	I-KEY
established	O
by	O
Buzek	O
and	O
Hillery	O
-LRB-	O
1996	O
-RRB-	O
,	O
and	O
manifest	O
some	O
of	O
their	O
distinctions	O

An	O
effective	O
feedback	B-KEY
control	I-KEY
mechanism	O
for	O
DiffServ	B-KEY
architecture	O
As	O
a	O
scalable	O
QoS	B-KEY
-LRB-	O
Quality	O
of	O
Service	O
-RRB-	O
architecture	O
,	O
Diffserv	B-KEY
-LRB-	O
Differentiated	O
Service	O
-RRB-	O
mainly	O
consists	O
of	O
two	O
components	O
:	O
traffic	B-KEY
conditioning	I-KEY
at	O
the	O
edge	O
of	O
the	O
Diffserv	B-KEY
domain	O
and	O
simple	O
packet	B-KEY
forwarding	I-KEY
inside	O
the	O
DiffServ	B-KEY
domain	O
.	O
DiffServ	B-KEY
has	O
many	O
advantages	O
such	O
as	O
flexibility	O
,	O
scalability	O
and	O
simplicity	O
.	O
But	O
when	O
providing	O
AF	B-KEY
-LRB-	O
Assured	O
Forwarding	O
-RRB-	O
services	O
,	O
DiffServ	B-KEY
has	O
some	O
problems	O
such	O
as	O
unfairness	O
among	O
aggregated	O
flows	O
or	O
among	O
micro-flows	O
belonging	O
to	O
an	O
aggregated	O
flow	O
.	O
In	O
this	O
paper	O
,	O
a	O
feedback	B-KEY
mechanism	I-KEY
for	O
AF	B-KEY
aggregated	O
flows	O
is	O
proposed	O
to	O
solve	O
this	O
problem	O
.	O
Simulation	O
results	O
show	O
that	O
this	O
mechanism	O
does	O
improve	O
the	O
performance	O
of	O
DiffServ	B-KEY
.	O
First	O
,	O
it	O
can	O
improve	O
the	O
fairness	B-KEY
among	O
aggregated	O
flows	O
and	O
make	O
DiffServ	B-KEY
more	O
friendly	O
toward	O
TCP	B-KEY
-LRB-	O
Transmission	O
Control	O
Protocol	O
-RRB-	O
flows	O
.	O
Second	O
,	O
it	O
can	O
decrease	O
the	O
buffer	O
requirements	O
at	O
the	O
congested	O
router	O
and	O
thus	O
obtain	O
lower	O
delay	O
and	O
packet	O
loss	O
rate	O
.	O
Third	O
,	O
it	O
also	O
keeps	O
almost	O
the	O
same	O
link	O
utility	O
as	O
in	O
normal	O
DiffServ	B-KEY
.	O
Finally	O
,	O
it	O
is	O
simple	O
and	O
easy	O
to	O
be	O
implemented	O

Interaction	O
and	O
presence	B-KEY
in	O
the	O
clinical	O
relationship	O
:	O
virtual	B-KEY
reality	I-KEY
-LRB-	O
VR	O
-RRB-	O
as	O
communicative	O
medium	O
between	O
patient	O
and	O
therapist	O
The	O
great	O
potential	O
offered	O
by	O
virtual	B-KEY
reality	I-KEY
-LRB-	O
VR	O
-RRB-	O
to	O
clinical	O
psychologists	O
derives	O
prevalently	O
from	O
the	O
central	O
role	O
,	O
in	O
psychotherapy	B-KEY
,	O
occupied	O
by	O
the	O
imagination	B-KEY
and	O
by	O
memory	B-KEY
.	O
These	O
two	O
elements	O
,	O
which	O
are	O
fundamental	O
in	O
our	O
life	O
,	O
present	O
absolute	O
and	O
relative	O
limits	O
to	O
the	O
individual	O
potential	O
.	O
Using	O
VR	O
as	O
an	O
advanced	O
imaginal	B-KEY
system	O
,	O
an	O
experience	O
that	O
is	O
able	O
to	O
reduce	O
the	O
gap	O
existing	O
between	O
imagination	B-KEY
and	O
reality	O
,	O
it	O
is	O
possible	O
to	O
transcend	O
these	O
limits	O
.	O
In	O
this	O
sense	O
,	O
VR	O
can	O
improve	O
the	O
efficacy	O
of	O
a	O
psychological	B-KEY
therapy	I-KEY
for	O
its	O
capability	O
of	O
reducing	O
the	O
distinction	O
between	O
the	O
computer	O
's	O
reality	O
and	O
the	O
conventional	O
reality	O
.	O
Two	O
are	O
the	O
core	O
characteristics	O
of	O
this	O
synthetic	O
imaginal	B-KEY
experience	O
:	O
the	O
perceptual	O
illusion	O
of	O
nonmediation	O
and	O
the	O
possibility	O
of	O
building	O
and	O
sharing	O
a	O
common	O
ground	O
.	O
In	O
this	O
sense	O
,	O
experiencing	O
presence	B-KEY
in	O
a	O
clinical	B-KEY
virtual	I-KEY
environment	I-KEY
-LRB-	O
VE	O
-RRB-	O
,	O
such	O
as	O
a	O
shared	B-KEY
virtual	I-KEY
hospital	I-KEY
,	O
requires	O
more	O
than	O
reproduction	O
of	O
the	O
physical	O
features	O
of	O
external	O
reality	O
.	O
It	O
requires	O
the	O
creation	O
and	O
sharing	O
of	O
the	O
cultural	O
web	O
that	O
makes	O
meaningful	O
,	O
and	O
therefore	O
visible	O
,	O
both	O
people	O
and	O
objects	O
populating	O
the	O
environment	O
.	O
The	O
paper	O
outlines	O
a	O
framework	O
for	O
supporting	O
the	O
development	O
and	O
tuning	O
of	O
clinically	O
oriented	O
VR	O
systems	O

Quantum	B-KEY
universal	I-KEY
variable-length	I-KEY
source	I-KEY
coding	I-KEY
We	O
construct	O
an	O
optimal	B-KEY
quantum	I-KEY
universal	I-KEY
variable-length	I-KEY
code	I-KEY
that	O
achieves	O
the	O
admissible	B-KEY
minimum	I-KEY
rate	I-KEY
,	O
i.e.	O
,	O
our	O
code	O
is	O
used	O
for	O
any	O
probability	B-KEY
distribution	I-KEY
of	O
quantum	B-KEY
states	I-KEY
.	O
Its	O
probability	O
of	O
exceeding	O
the	O
admissible	B-KEY
minimum	I-KEY
rate	I-KEY
exponentially	O
goes	O
to	O
0	O
.	O
Our	O
code	O
is	O
optimal	O
in	O
the	O
sense	O
of	O
its	O
exponent	B-KEY
.	O
In	O
addition	O
,	O
its	O
average	B-KEY
error	I-KEY
asymptotically	O
tends	O
to	O
0	O

Experimental	O
investigations	O
on	O
monitoring	O
and	O
control	O
of	O
induction	B-KEY
heating	I-KEY
process	I-KEY
for	O
semi-solid	O
alloys	O
using	O
the	O
heating	O
coil	O
as	O
sensor	O
A	O
method	O
of	O
monitoring	O
the	O
state	O
of	O
metal	O
alloys	O
during	O
induction	O
heating	O
and	O
control	O
of	O
the	O
heating	O
process	O
utilizing	O
the	O
heating	O
coil	O
itself	O
as	O
a	O
sensor	O
is	O
proposed	O
,	O
and	O
its	O
usefulness	O
and	O
effectiveness	O
were	O
experimentally	O
investigated	O
using	O
aluminium	O
A357	O
billets	O
for	O
the	O
semi-solid	O
metal	O
-LRB-	O
SSM	O
-RRB-	O
casting	O
processes	O
.	O
The	O
impedance	O
of	O
the	O
coil	O
containing	O
the	O
billet	O
was	O
continuously	O
measured	O
by	O
the	O
proposed	O
method	O
in	O
the	O
temperature	O
range	O
between	O
room	O
temperature	O
and	O
700	O
degrees	O
C	O
.	O
It	O
was	O
found	O
that	O
the	O
reactance	B-KEY
component	I-KEY
of	O
the	O
impedance	O
varied	O
distinctively	O
according	O
to	O
the	O
billet	B-KEY
state	I-KEY
and	O
could	O
clearly	O
monitor	O
the	O
deformation	O
of	O
the	O
billet	O
,	O
while	O
the	O
resistance	B-KEY
component	I-KEY
increased	O
with	O
temperature	O
,	O
reflecting	O
the	O
variation	O
of	O
the	O
resistivity	O
of	O
the	O
billet	O
which	O
has	O
strong	O
correlation	O
to	O
the	O
solid/liquid	B-KEY
fraction	I-KEY
of	O
the	O
billets	O
.	O
The	O
measured	O
impedance	O
is	O
very	O
sensitive	O
to	O
the	O
billet	B-KEY
states	I-KEY
such	O
as	O
temperature	O
,	O
deformation	O
and	O
solid/liquid	B-KEY
fraction	I-KEY
and	O
could	O
be	O
used	O
as	O
a	O
parameter	O
to	O
monitor	O
and	O
control	O
the	O
heating	O
process	O
for	O
SSMs	O

Take	O
it	O
to	O
the	O
next	O
level	O
-LSB-	O
law	B-KEY
firm	I-KEY
innovation	B-KEY
-RSB-	O
It	O
's	O
called	O
innovating	B-KEY
.	O
Our	O
clients	O
do	O
it	O
.	O
Our	O
culture	O
worships	O
it	O
.	O
Our	O
future	O
hinges	O
on	O
it	O
.	O
Why	O
is	O
it	O
so	O
difficult	O
in	O
law	B-KEY
firms	I-KEY
?	O
How	O
can	O
we	O
make	O
it	O
easier	O
?	O
Viva	O
la	O
difference	O
!	O

The	O
rise	O
and	O
fall	O
and	O
rise	O
again	O
of	O
customer	O
care	O
Taking	O
care	O
of	O
customers	O
has	O
never	O
gone	O
out	O
of	O
style	O
,	O
but	O
as	O
the	O
recession	O
fades	O
,	O
interest	O
is	O
picking	O
up	O
in	O
a	O
significant	O
retooling	O
of	O
the	O
CRM	O
solutions	O
banks	B-KEY
have	O
been	O
using	O
.	O
The	O
goal	O
:	O
usable	B-KEY
knowledge	I-KEY
to	O
help	O
improve	O
service	O

Comparative	B-KEY
statistical	I-KEY
analysis	I-KEY
of	O
hole	B-KEY
taper	I-KEY
and	O
circularity	B-KEY
in	O
laser	B-KEY
percussion	I-KEY
drilling	I-KEY
Investigates	O
the	O
relationships	O
and	O
parameter	O
interactions	O
between	O
six	O
controllable	O
variables	O
on	O
the	O
hole	B-KEY
taper	I-KEY
and	O
circularity	B-KEY
in	O
laser	B-KEY
percussion	I-KEY
drilling	I-KEY
.	O
Experiments	O
have	O
been	O
conducted	O
on	O
stainless	B-KEY
steel	I-KEY
workpieces	I-KEY
and	O
a	O
comparison	O
was	O
made	O
between	O
stainless	O
steel	O
and	O
mild	B-KEY
steel	I-KEY
.	O
The	O
central	B-KEY
composite	I-KEY
design	I-KEY
was	O
employed	O
to	O
plan	O
the	O
experiments	O
in	O
order	O
to	O
achieve	O
required	O
information	O
with	O
reduced	O
number	O
of	O
experiments	O
.	O
The	O
process	B-KEY
performance	I-KEY
was	O
evaluated	O
.	O
The	O
ratio	O
of	O
minimum	O
to	O
maximum	O
Feret	O
's	O
diameter	O
was	O
considered	O
as	O
circularity	B-KEY
characteristic	O
of	O
the	O
hole	O
.	O
The	O
models	O
of	O
these	O
three	O
process	O
characteristics	O
were	O
developed	O
by	O
linear	B-KEY
multiple	I-KEY
regression	I-KEY
technique	I-KEY
.	O
The	O
significant	O
coefficients	O
were	O
obtained	O
by	O
performing	O
analysis	B-KEY
of	I-KEY
variance	I-KEY
-LRB-	O
ANOVA	B-KEY
-RRB-	O
at	O
1	O
,	O
5	O
and	O
7	O
%	O
levels	O
of	O
significance	O
.	O
The	O
final	O
models	O
were	O
checked	O
by	O
complete	B-KEY
residual	I-KEY
analysis	I-KEY
and	O
finally	O
were	O
experimentally	O
verified	O
.	O
It	O
was	O
found	O
that	O
the	O
pulse	B-KEY
frequency	I-KEY
had	O
a	O
significant	O
effect	O
on	O
the	O
hole	O
entrance	O
diameter	O
and	O
hole	O
circularity	B-KEY
in	O
drilling	O
stainless	O
steel	O
unlike	O
the	O
drilling	O
of	O
mild	B-KEY
steel	I-KEY
where	O
the	O
pulse	B-KEY
frequency	I-KEY
had	O
no	O
significant	O
effect	O
on	O
the	O
hole	O
characteristics	O

Surface	O
micromachined	O
paraffin-actuated	O
microvalve	O
Normally-open	B-KEY
microvalves	I-KEY
have	O
been	O
fabricated	O
and	O
tested	O
which	O
use	O
a	O
paraffin	B-KEY
microactuator	I-KEY
as	O
the	O
active	B-KEY
element	I-KEY
.	O
The	O
entire	O
structure	O
with	O
nominal	O
dimension	O
of	O
phi	O
600	O
mu	O
m	O
*	O
30	O
mu	O
m	O
is	O
batch-fabricated	O
by	O
surface	O
micromachining	O
the	O
actuator	O
and	O
channel	B-KEY
materials	I-KEY
on	O
top	O
of	O
a	O
single	O
substrate	O
.	O
Gas	B-KEY
flow	I-KEY
rates	I-KEY
in	O
the	O
0.01-0	O
.1	O
sccm	O
range	O
have	O
been	O
measured	O
for	O
several	O
devices	O
with	O
actuation	O
powers	O
ranging	O
from	O
50	O
to	O
150	O
mW	O
on	O
glass	O
substrates	O
.	O
Leak	B-KEY
rates	I-KEY
as	O
low	O
as	O
500	O
mu	O
sccm	O
have	O
been	O
measured	O
.	O
The	O
normally-open	O
blocking	O
microvalve	O
structure	O
has	O
been	O
used	O
to	O
fabricate	O
a	O
precision	O
flow	O
control	O
system	O
of	O
microvalves	O
consisting	O
of	O
four	O
blocking	B-KEY
valve	I-KEY
structures	I-KEY
.	O
The	O
control	O
valve	O
is	O
designed	O
to	O
operate	O
over	O
a	O
0.01-5	O
.0	O
sccm	O
flow	O
range	O
at	O
a	O
differential	B-KEY
pressure	I-KEY
of	O
800	B-KEY
torr	I-KEY
.	O
Flow	B-KEY
rates	I-KEY
ranging	O
from	O
0.02	O
to	O
4.996	O
sccm	O
have	O
been	O
measured	O
.	O
Leak	B-KEY
rates	I-KEY
as	O
low	O
as	O
3.2	O
msccm	O
for	O
the	O
four	O
valve	O
system	O
have	O
been	O
measured	O

Becoming	O
a	O
computer	O
scientist	O
The	O
focus	O
of	O
this	O
report	O
is	O
pipeline	B-KEY
shrinkage	I-KEY
for	O
women	B-KEY
in	O
computer	B-KEY
science	I-KEY
.	O
We	O
describe	O
the	O
situation	O
for	O
women	B-KEY
at	O
all	O
stages	O
of	O
training	O
in	O
computer	B-KEY
science	I-KEY
,	O
from	O
the	O
precollege	O
level	O
through	O
graduate	O
school	O
.	O
Because	O
many	O
of	O
the	O
problems	O
discussed	O
are	O
related	O
to	O
the	O
lack	O
of	O
role	B-KEY
models	I-KEY
for	O
women	B-KEY
who	O
are	O
in	O
the	O
process	O
of	O
becoming	O
computer	O
scientists	O
,	O
we	O
also	O
concern	O
ourselves	O
with	O
the	O
status	O
of	O
women	B-KEY
faculty	O
members	O
.	O
We	O
not	O
only	O
describe	O
the	O
problems	O
,	O
but	O
also	O
make	O
specific	O
recommendations	O
for	O
change	O
and	O
encourage	O
further	O
study	O
of	O
those	O
problems	O
whose	O
solutions	O
are	O
not	O
yet	O
well	O
understood	O

Modeling	B-KEY
and	O
simulation	B-KEY
of	O
adaptive	B-KEY
available	I-KEY
bit	I-KEY
rate	I-KEY
voice	I-KEY
over	O
asynchronous	O
transfer	O
mode	O
networks	O
This	O
article	O
presents	O
a	O
modeling	B-KEY
and	O
simulation	B-KEY
methodology	O
to	O
analyze	O
the	O
performance	O
of	O
voice	B-KEY
quality	I-KEY
when	O
sent	O
over	O
the	O
available	O
bit	O
rate	O
service	O
in	O
asynchronous	O
transfer	O
mode	O
networks	O
.	O
Sources	O
can	O
modify	O
the	O
rate	O
at	O
which	O
they	O
send	O
traffic	B-KEY
to	O
the	O
network	O
based	O
on	O
the	O
feedback	B-KEY
carried	O
in	O
the	O
resource	B-KEY
management	I-KEY
cells	I-KEY
.	O
This	O
is	O
achieved	O
by	O
changing	O
the	O
encoding	B-KEY
level	I-KEY
.	O
As	O
the	O
contention	O
increases	O
to	O
network	O
resources-bandwidth	O
in	O
this	O
case-sources	O
start	O
reducing	O
the	O
rate	O
at	O
which	O
they	O
generate	O
and	O
send	O
traffic	B-KEY
.	O
The	O
efficiency	O
of	O
the	O
scheme	O
under	O
different	O
scheduling/drop	B-KEY
policies	I-KEY
and	O
other	O
operating	O
conditions	O
and	O
environments	O
is	O
evaluated	O
using	O
simulation	B-KEY
modeling	B-KEY
.	O
Furthermore	O
,	O
sensitivity	O
analysis	O
is	O
applied	O
to	O
different	O
parameters	O
,	O
such	O
as	O
queue	B-KEY
size	I-KEY
and	O
averaging	B-KEY
interval	I-KEY
length	I-KEY
,	O
to	O
investigate	O
their	O
impact	O
on	O
the	O
performance	B-KEY
metrics	I-KEY
.	O
Results	O
show	O
that	O
limiting	O
the	O
load	O
to	O
41	O
%	O
of	O
the	O
link	B-KEY
capacity	I-KEY
results	O
in	O
an	O
acceptable	O
quality	O

Post-projected	B-KEY
Runge-Kutta	I-KEY
methods	I-KEY
for	O
index-2	B-KEY
differential-algebraic	I-KEY
equations	I-KEY
A	O
new	O
projection	O
technique	O
for	O
Runge-Kutta	O
methods	O
applied	O
to	O
index-2	B-KEY
differential-algebraic	I-KEY
equations	I-KEY
is	O
presented	O
in	O
which	O
the	O
numerical	B-KEY
approximation	I-KEY
is	O
projected	O
only	O
as	O
part	O
of	O
the	O
output	O
process	O
.	O
It	O
is	O
shown	O
that	O
for	O
methods	O
that	O
are	O
strictly	O
stable	O
at	O
infinity	O
,	O
the	O
order	B-KEY
of	I-KEY
convergence	I-KEY
is	O
unaffected	O
compared	O
to	O
standard	O
projected	B-KEY
methods	I-KEY
.	O
Gauss	O
methods	O
,	O
for	O
which	O
this	O
technique	O
is	O
of	O
special	O
interest	O
when	O
some	O
symmetry	O
is	O
to	O
be	O
preserved	O
,	O
are	O
studied	O
in	O
more	O
detail	O

Satellite	B-KEY
image	I-KEY
collection	I-KEY
optimization	I-KEY
Imaging	B-KEY
satellite	I-KEY
systems	I-KEY
represent	O
a	O
high	O
capital	O
cost	O
.	O
Optimizing	O
the	O
collection	O
of	O
images	O
is	O
critical	O
for	O
both	O
satisfying	O
customer	O
orders	O
and	O
building	O
a	O
sustainable	O
satellite	O
operations	O
business	O
.	O
We	O
describe	O
the	O
functions	O
of	O
an	O
operational	O
,	O
multivariable	O
,	O
time	O
dynamic	O
optimization	O
system	O
that	O
maximizes	O
the	O
daily	O
collection	O
of	O
satellite	O
images	O
.	O
A	O
graphical	B-KEY
user	I-KEY
interface	I-KEY
allows	O
the	O
operator	O
to	O
quickly	O
see	O
the	O
results	O
of	O
what	O
if	O
adjustments	O
to	O
an	O
image	B-KEY
collection	I-KEY
plan	I-KEY
.	O
Used	O
for	O
both	O
long	B-KEY
range	I-KEY
planning	I-KEY
and	O
daily	B-KEY
collection	I-KEY
scheduling	I-KEY
of	O
Space	O
Imaging	O
's	O
IKONOS	O
satellite	O
,	O
the	O
satellite	O
control	O
and	O
tasking	O
-LRB-	O
SCT	O
-RRB-	O
software	O
allows	O
collection	B-KEY
commands	I-KEY
to	O
be	O
altered	O
up	O
to	O
10	O
min	O
before	O
upload	O
to	O
the	O
satellite	O

Critical	O
lines	O
identification	O
on	O
voltage	O
collapse	O
analysis	O
This	O
paper	O
deals	O
with	O
critical	O
lines	O
identification	O
on	O
voltage	O
collapse	O
analysis	O
.	O
It	O
is	O
known	O
,	O
from	O
the	O
literature	O
,	O
that	O
voltage	O
collapse	O
is	O
a	O
local	B-KEY
phenomenon	I-KEY
that	O
spreads	O
around	O
an	O
initial	O
neighborhood	O
Therefore	O
,	O
identifying	O
the	O
system	O
critical	O
bus	O
plays	O
an	O
important	O
role	O
on	O
voltage	O
collapse	O
prevention	O
.	O
For	O
this	O
purpose	O
,	O
the	O
system	O
critical	O
transmission	O
lines	O
should	O
also	O
be	O
identified	O
In	O
this	O
paper	O
,	O
these	O
issues	O
are	O
addressed	O
,	O
yielding	O
reliable	O
results	O
in	O
a	O
short	O
computational	O
time	O
.	O
Tests	O
are	O
done	O
with	O
the	O
help	O
of	O
the	O
IEEE-118	B-KEY
bus	I-KEY
and	O
the	O
Southeastern	O
Brazilian	O
systems	O

New	O
kit	O
on	O
the	O
block	O
-LSB-	O
IT	B-KEY
upgrades	I-KEY
-RSB-	O
As	O
time	O
passes	O
,	O
new	O
hardware	O
and	O
software	O
replace	O
the	O
old	O
.	O
The	O
hows	O
are	O
straightforward	O
:	B-KEY
IT	I-KEY
resellers	O
and	B-KEY
consultants	O
can	O
help	O
with	O
upgrade	O
practicalities	O
.	O
Will	O
Dalrymple	O
examines	O
the	O
business	B-KEY
issues	I-KEY
and	O
costs	B-KEY
involved	O
in	O
IT	B-KEY
upgrades	I-KEY

Public	B-KEY
business	I-KEY
libraries	I-KEY
:	O
the	O
next	O
chapter	O
Traces	O
the	O
history	B-KEY
of	O
the	O
provision	O
of	O
business	O
information	O
by	O
Leeds	B-KEY
Public	I-KEY
Libraries	I-KEY
,	O
UK	O
,	O
from	O
the	O
opening	O
of	O
the	O
Public	B-KEY
Commercial	I-KEY
and	I-KEY
Technical	I-KEY
Library	I-KEY
in	O
1918	O
to	O
the	O
revolutionary	O
impact	O
of	O
the	O
Internet	B-KEY
in	O
the	O
1990s	O
.	O
Describes	O
how	O
the	O
Library	O
came	O
to	O
terms	O
with	O
the	O
need	O
to	O
integrate	O
the	O
Internet	B-KEY
into	O
its	O
mainstream	O
business	B-KEY
information	I-KEY
services	I-KEY
,	O
with	O
particular	O
reference	O
to	O
its	O
limitations	O
and	O
to	O
the	O
provision	O
of	O
company	B-KEY
information	I-KEY
,	O
market	B-KEY
research	O
,	O
British	O
Standards	O
information	O
,	O
press	O
cuttings	O
and	O
articles	O
from	O
specialized	O
trade	O
and	O
scientific	O
journals	O
,	O
and	O
patents	O
information	O
.	O
Focuses	O
on	O
some	O
of	O
the	O
reasons	O
why	O
the	O
public	B-KEY
business	I-KEY
library	I-KEY
is	O
still	O
needed	O
as	O
a	O
service	O
to	O
businesses	O
,	O
even	O
after	O
the	O
introduction	O
of	O
the	O
Internet	B-KEY
and	O
considers	O
the	O
Library	O
's	O
changing	O
role	O
and	O
the	O
need	O
to	O
impress	O
on	O
all	O
concerned	O
,	O
especially	O
government	B-KEY
,	O
the	O
continuing	O
value	O
of	O
these	O
services	O
.	O
Looks	O
to	O
the	O
partnerships	O
formed	O
by	O
the	O
Library	O
over	O
the	O
years	O
and	O
the	O
ways	O
in	O
which	O
these	O
are	O
expected	O
to	O
assist	O
in	O
realizing	O
future	O
opportunities	O
,	O
in	O
particular	O
,	O
the	O
fact	O
that	O
all	O
public	O
libraries	O
in	O
England	O
gained	O
free	O
Internet	B-KEY
access	O
at	O
the	O
end	O
of	O
2001	O
.	O
Offers	O
some	O
useful	O
ideas	O
about	O
how	O
the	O
Library	O
could	O
develop	O
,	O
noting	O
that	O
SINTO	B-KEY
,	O
a	O
Sheffield	O
based	O
information	B-KEY
network	I-KEY
formed	O
in	O
1938	O
and	O
originally	O
a	O
partnership	O
between	O
the	O
public	O
library	O
,	O
the	O
two	O
Sheffield	B-KEY
universities	I-KEY
and	O
various	O
leading	O
steel	B-KEY
companies	I-KEY
of	O
the	O
time	O
,	O
is	O
being	O
examined	O
as	O
a	O
model	O
for	O
future	O
services	O
in	O
Leeds	O
.	O
Concludes	O
that	O
the	O
way	O
forward	O
can	O
be	O
defined	O
in	O
terms	O
of	O
five	O
actions	O
:	O
redefinition	O
of	O
priorities	O
;	O
marketing	B-KEY
;	O
budgets	B-KEY
;	O
resources	B-KEY
;	O
and	O
the	O
use	O
of	O
information	O
technology	O
-LRB-	O
IT	O
-RRB-	O

Leveraging	O
an	O
alternative	O
source	O
of	O
computer	O
scientists	O
:	O
reentry	B-KEY
programs	I-KEY
Much	O
has	O
been	O
written	O
about	O
the	O
leaky	O
pipeline	O
of	O
women	B-KEY
in	O
computer	B-KEY
science	I-KEY
-LRB-	O
CS	O
-RRB-	O
,	O
with	O
the	O
percentage	O
of	O
women	B-KEY
decreasing	O
as	O
one	O
moves	O
from	O
lower	O
levels	O
,	O
such	O
as	O
college	O
,	O
to	O
higher	O
levels	O
,	O
culminating	O
in	O
full	O
professorship	O
.	O
While	O
significant	O
attention	O
focused	O
on	O
keeping	O
women	B-KEY
from	O
leaving	O
the	O
pipeline	O
,	O
there	O
is	O
also	O
an	O
opportunity	O
to	O
bring	O
women	B-KEY
into	O
the	O
pipeline	O
through	O
non-traditional	O
programs	O
,	O
instead	O
of	O
requiring	O
that	O
everyone	O
enter	O
at	O
the	O
undergraduate	O
level	O
.	O
Both	O
Mills	B-KEY
College	I-KEY
,	O
a	O
small	O
liberal	O
arts	O
institution	O
for	O
women	B-KEY
,	O
and	O
UC	B-KEY
Berkeley	I-KEY
,	O
a	O
large	O
research	O
university	O
,	O
established	O
programs	O
in	O
the	O
80	O
's	O
to	O
increase	O
the	O
number	O
of	O
women	B-KEY
in	O
computer	B-KEY
science	I-KEY
by	O
tapping	O
non-traditional	O
students	B-KEY
.	O
Both	O
programs	O
share	O
the	O
core	O
value	O
of	O
accommodating	O
older	O
students	B-KEY
lacking	O
technical	O
backgrounds	O
.	O
The	O
two	O
programs	O
have	O
produced	O
similar	O
results	O
:	O
graduate	B-KEY
degrees	I-KEY
earned	O
in	O
computer	B-KEY
science	I-KEY
by	O
students	B-KEY
who	O
would	O
not	O
have	O
qualified	O
without	O
these	O
programs	O
,	O
professional	B-KEY
employment	I-KEY
in	O
the	O
computer	B-KEY
science	I-KEY
field	O
by	O
women	B-KEY
and	O
minorities	B-KEY
,	O
and	O
a	O
recognition	O
that	O
this	O
population	O
represents	O
a	O
rich	O
source	O
of	O
talent	O
for	O
our	O
nation	O

Model	B-KEY
theory	I-KEY
for	O
hereditarily	O
finite	O
superstructures	O
We	O
study	O
model-theoretic	B-KEY
properties	I-KEY
of	O
hereditarily	O
finite	O
superstructures	O
over	O
models	O
of	O
not	O
more	O
than	O
countable	B-KEY
signatures	I-KEY
.	O
A	O
question	O
is	O
answered	O
in	O
the	O
negative	O
inquiring	O
whether	O
theories	O
of	O
hereditarily	O
finite	O
superstructures	O
which	O
have	O
a	O
unique	O
-LRB-	O
up	O
to	O
isomorphism	O
-RRB-	O
hereditarily	O
finite	O
superstructure	O
can	O
be	O
described	O
via	O
definable	O
functions	O
.	O
Yet	O
theories	O
for	O
such	O
superstructures	O
admit	O
a	O
description	O
in	O
terms	O
of	O
iterated	B-KEY
families	I-KEY
TF	O
and	O
SF	O
.	O
These	O
are	O
constructed	O
using	O
a	O
definable	B-KEY
union	I-KEY
taken	O
over	O
countable	O
ordinals	O
in	O
the	O
subsets	O
which	O
are	O
unions	O
of	O
finitely	B-KEY
many	I-KEY
complete	I-KEY
subsets	I-KEY
and	O
of	O
finite	O
subsets	O
,	O
respectively	O
.	O
Simultaneously	O
,	O
we	O
describe	O
theories	O
that	O
share	O
a	O
unique	O
-LRB-	O
up	O
to	O
isomorphism	O
-RRB-	O
countable	B-KEY
hereditarily	I-KEY
finite	I-KEY
superstructure	I-KEY

Rational	B-KEY
systems	I-KEY
exhibit	O
moderate	B-KEY
risk	I-KEY
aversion	I-KEY
with	O
respect	O
to	O
``	O
gambles	B-KEY
''	O
on	O
variable-resolution	B-KEY
compression	I-KEY
In	O
an	O
embedded	B-KEY
wavelet	I-KEY
scheme	I-KEY
for	O
progressive	B-KEY
transmission	I-KEY
,	O
a	O
tree	B-KEY
structure	I-KEY
naturally	O
defines	O
the	O
spatial	O
relationship	O
on	O
the	O
hierarchical	O
pyramid	O
.	O
Transform	B-KEY
coefficients	I-KEY
over	O
each	O
tree	O
correspond	O
to	O
a	O
unique	O
local	B-KEY
spatial	I-KEY
region	I-KEY
of	O
the	O
original	O
image	O
,	O
and	O
they	O
can	O
be	O
coded	O
bit-plane	O
by	O
bit-plane	O
through	O
successive-approximation	B-KEY
quantization	I-KEY
.	O
After	O
receiving	O
the	O
approximate	O
value	O
of	O
some	O
coefficients	O
,	O
the	O
decoder	O
can	O
obtain	O
a	O
reconstructed	B-KEY
image	I-KEY
.	O
We	O
show	O
a	O
rational	B-KEY
system	I-KEY
for	O
progressive	B-KEY
transmission	I-KEY
that	O
,	O
in	O
absence	O
of	O
a	O
priori	O
knowledge	O
about	O
regions	O
of	O
interest	O
,	O
chooses	O
at	O
any	O
truncation	B-KEY
time	I-KEY
among	O
alternative	O
trees	O
for	O
further	O
transmission	O
in	O
such	O
a	O
way	O
as	O
to	O
avoid	O
certain	O
forms	O
of	O
behavioral	O
inconsistency	O
.	O
We	O
prove	O
that	O
some	O
rational	O
transmission	O
systems	O
might	O
exhibit	O
aversion	O
to	O
risk	O
involving	O
``	O
gambles	B-KEY
''	O
on	O
tree-dependent	O
quality	O
of	O
encoding	O
while	O
others	O
favor	O
taking	O
such	O
risks	O
.	O
Based	O
on	O
an	O
acceptable	B-KEY
predictor	I-KEY
for	O
visual	B-KEY
distinctness	I-KEY
from	O
digital	B-KEY
imagery	I-KEY
,	O
we	O
demonstrate	O
that	O
,	O
without	O
any	O
outside	O
knowledge	O
,	O
risk-prone	O
systems	O
as	O
well	O
as	O
those	O
with	O
strong	O
risk	O
aversion	O
appear	O
in	O
capable	O
of	O
attaining	O
the	O
quality	O
of	O
reconstructions	O
that	O
can	O
be	O
achieved	O
with	O
moderate	O
risk-averse	O
behavior	O

Grey-box	B-KEY
model	I-KEY
identification	O
via	O
evolutionary	O
computing	O
This	O
paper	O
presents	O
an	O
evolutionary	O
grey-box	B-KEY
model	I-KEY
identification	O
methodology	O
that	O
makes	O
the	O
best	O
use	O
of	O
a	O
priori	O
knowledge	O
on	O
a	O
clear-box	O
model	O
with	O
a	O
global	O
structural	O
representation	O
of	O
the	O
physical	O
system	O
under	O
study	O
,	O
whilst	O
incorporating	O
accurate	O
blackbox	O
models	O
for	O
immeasurable	O
and	O
local	O
nonlinearities	O
of	O
a	O
practical	O
system	O
.	O
The	O
evolutionary	O
technique	O
is	O
applied	O
to	O
building	O
dominant	O
structural	O
identification	O
with	O
local	O
parametric	O
tuning	O
without	O
the	O
need	O
of	O
a	O
differentiable	O
performance	O
index	O
in	O
the	O
presence	O
of	O
noisy	O
data	O
.	O
It	O
is	O
shown	O
that	O
the	O
evolutionary	O
technique	O
provides	O
an	O
excellent	O
fitting	O
performance	O
and	O
is	O
capable	O
of	O
accommodating	O
multiple	O
objectives	O
such	O
as	O
to	O
examine	O
the	O
relationships	O
between	O
model	O
complexity	O
and	O
fitting	O
accuracy	O
during	O
the	O
model	O
building	O
process	O
.	O
Validation	O
results	O
show	O
that	O
the	O
proposed	O
method	O
offers	O
robust	O
,	O
uncluttered	O
and	O
accurate	O
models	O
for	O
two	O
practical	O
systems	O
.	O
It	O
is	O
expected	O
that	O
this	O
type	O
of	O
grey-box	B-KEY
models	I-KEY
will	O
accommodate	O
many	O
practical	O
engineering	O
systems	O
for	O
a	O
better	O
modelling	O
accuracy	O

Design	O
of	O
high-performance	B-KEY
wavelets	I-KEY
for	O
image	B-KEY
coding	I-KEY
using	O
a	O
perceptual	B-KEY
time	I-KEY
domain	I-KEY
criterion	I-KEY
This	O
paper	O
presents	O
a	O
new	O
biorthogonal	B-KEY
linear-phase	I-KEY
wavelet	I-KEY
design	I-KEY
for	O
image	B-KEY
compression	I-KEY
.	O
Instead	O
of	O
calculating	O
the	O
prototype	B-KEY
filters	I-KEY
as	O
spectral	O
factors	O
of	O
a	O
half-band	B-KEY
filter	I-KEY
,	O
the	O
design	O
is	O
based	O
on	O
the	O
direct	O
optimization	O
of	O
the	O
low	O
pass	O
analysis	B-KEY
filter	I-KEY
using	O
an	O
objective	B-KEY
function	I-KEY
directly	O
related	O
to	O
a	O
perceptual	O
criterion	O
for	O
image	B-KEY
compression	I-KEY
.	O
This	O
function	O
is	O
defined	O
as	O
the	O
product	O
of	O
the	O
theoretical	O
coding	B-KEY
gain	I-KEY
and	O
an	O
index	O
called	O
the	O
peak-to-peak	B-KEY
ratio	I-KEY
,	O
which	O
was	O
shown	O
to	O
have	O
high	O
correlation	O
with	O
perceptual	O
quality	O
.	O
A	O
distinctive	O
feature	O
of	O
the	O
proposed	O
technique	O
is	O
a	O
procedure	O
by	O
which	O
,	O
given	O
a	O
``	O
good	O
''	O
starting	O
filter	O
,	O
``	O
good	O
''	O
filters	O
of	O
longer	O
lengths	O
are	O
generated	O
.	O
The	O
results	O
are	O
excellent	O
,	O
showing	O
a	O
clear	O
improvement	O
in	O
perceptual	B-KEY
image	I-KEY
quality	I-KEY
.	O
Also	O
,	O
we	O
devised	O
a	O
criterion	O
for	O
constraining	O
the	O
coefficients	O
of	O
the	O
filters	O
in	O
order	O
to	O
design	O
wavelets	O
with	O
minimum	O
ringing	O

Application	O
of	O
traditional	O
system	B-KEY
design	I-KEY
techniques	I-KEY
to	O
Web	O
site	O
design	O
After	O
several	O
decades	O
of	O
computer	O
program	O
construction	O
there	O
emerged	O
a	O
set	O
of	O
principles	O
that	O
provided	O
guidance	O
to	O
produce	O
more	O
manageable	O
programs	O
.	O
With	O
the	O
emergence	O
of	O
the	O
plethora	O
of	O
Internet	O
web	O
sites	O
one	O
wonders	O
if	O
similar	O
guidelines	O
are	O
followed	O
in	O
their	O
construction	O
.	O
Since	O
this	O
is	O
a	O
new	O
technology	O
no	O
apparent	O
universally	O
accepted	O
methods	O
have	O
emerged	O
to	O
guide	O
the	O
designer	O
in	O
Web	O
site	O
construction	O
.	O
This	O
paper	O
reviews	O
the	O
traditional	O
principles	O
of	O
structured	B-KEY
programming	I-KEY
and	O
the	O
preferred	O
characteristics	O
of	O
Web	O
sites	O
.	O
Finally	O
a	O
mapping	O
of	O
how	O
the	O
traditional	O
guidelines	O
may	O
be	O
applied	O
to	O
Web	O
site	O
construction	O
is	O
presented	O
.	O
The	O
application	O
of	O
the	O
traditional	O
principles	O
of	O
structured	B-KEY
programming	I-KEY
to	O
the	O
design	O
of	O
a	O
Web	O
site	O
can	O
provide	O
a	O
more	O
usable	O
site	O
for	O
the	O
visitors	O
to	O
the	O
site	O
.	O
The	O
additional	O
benefit	O
of	O
using	O
these	O
time-honored	O
techniques	O
is	O
the	O
creation	O
of	O
a	O
Web	O
site	O
that	O
will	O
be	O
easier	O
to	O
maintain	O
by	O
the	O
development	O
staff	O

Q-learning	O
for	O
risk-sensitive	B-KEY
control	I-KEY
We	O
propose	O
for	O
risk-sensitive	B-KEY
control	I-KEY
of	O
finite	B-KEY
Markov	I-KEY
chains	I-KEY
a	O
counterpart	O
of	O
the	O
popular	O
Q-learning	B-KEY
algorithm	I-KEY
for	O
classical	B-KEY
Markov	I-KEY
decision	I-KEY
processes	I-KEY
.	O
The	O
algorithm	O
is	O
shown	O
to	O
converge	O
with	O
probability	O
one	O
to	O
the	O
desired	O
solution	O
.	O
The	O
proof	B-KEY
technique	I-KEY
is	O
an	O
adaptation	O
of	O
the	O
o.d.e.	O
approach	O
for	O
the	O
analysis	O
of	O
stochastic	B-KEY
approximation	I-KEY
algorithms	I-KEY
,	O
with	O
most	O
of	O
the	O
work	O
involved	O
used	O
for	O
the	O
analysis	O
of	O
the	O
specific	O
o.d.e.s	O
that	O
arise	O

A	O
model	O
for	O
choosing	O
an	O
electronic	B-KEY
reserves	I-KEY
system	I-KEY
:	O
a	O
pre-implementation	O
study	O
at	O
the	O
library	O
of	O
Long	O
Island	O
University	O
's	O
Brooklyn	O
campus	O
This	O
study	O
explores	O
the	O
nature	O
of	O
electronic	O
reserves	O
-LRB-	O
e-reserves	O
-RRB-	O
and	O
investigates	O
the	O
possibilities	O
of	O
implementing	O
the	O
e-reserves	O
at	O
the	O
Long	O
Island	O
University/Brooklyn	O
Campus	O
Library	O
-LRB-	O
LIU/BCL	O
-RRB-	O

Testing	O
statistical	B-KEY
bounds	I-KEY
on	O
entanglement	B-KEY
using	O
quantum	B-KEY
chaos	I-KEY
Previous	O
results	O
indicate	O
that	O
while	O
chaos	O
can	O
lead	O
to	O
substantial	O
entropy	B-KEY
production	I-KEY
,	O
thereby	O
maximizing	B-KEY
dynamical	O
entanglement	B-KEY
,	O
this	O
still	O
falls	O
short	O
of	O
maximality	B-KEY
.	O
Random	B-KEY
matrix	I-KEY
theory	I-KEY
modeling	O
of	O
composite	B-KEY
quantum	I-KEY
systems	I-KEY
,	O
investigated	O
recently	O
,	O
entails	O
a	O
universal	B-KEY
distribution	I-KEY
of	O
the	O
eigenvalues	O
of	O
the	O
reduced	B-KEY
density	I-KEY
matrices	I-KEY
.	O
We	O
demonstrate	O
that	O
these	O
distributions	O
are	O
realized	O
in	O
quantized	B-KEY
chaotic	I-KEY
systems	I-KEY
by	O
using	O
a	O
model	O
of	O
two	O
coupled	O
and	O
kicked	B-KEY
tops	I-KEY
.	O
We	O
derive	O
an	O
explicit	O
statistical	O
universal	O
bound	O
on	O
entanglement	B-KEY
,	O
which	O
is	O
also	O
valid	O
for	O
the	O
case	O
of	O
unequal	O
dimensionality	O
of	O
the	O
Hilbert	B-KEY
spaces	I-KEY
involved	O
,	O
and	O
show	O
that	O
this	O
describes	O
well	O
the	O
bounds	O
observed	O
using	O
composite	O
quantized	B-KEY
chaotic	I-KEY
systems	I-KEY
such	O
as	O
coupled	O
tops	O

P2P	O
is	O
dead	O
,	O
long	O
live	O
P2P	O
Picture	O
the	O
problem	O
:	O
a	O
sprawling	O
multinational	O
has	O
hundreds	O
of	O
offices	O
,	O
thousands	O
of	O
workers	O
,	O
and	O
countless	O
amounts	O
of	O
intellectual	O
property	O
scattered	O
here	O
,	O
there	O
,	O
everywhere	O
.	O
In	O
Kuala	O
Lumpur	O
an	O
executive	O
needs	O
to	O
see	O
an	O
internally-generated	O
report	O
on	O
oil	O
futures	O
in	O
central	O
Asia-but	O
where	O
is	O
it	O
?	O
London	O
?	O
New	O
York	O
?	O
Moscow	O
?	O
With	O
a	O
few	O
clicks	O
of	O
the	O
mouse-and	O
the	O
right	O
P2P	B-KEY
technology	I-KEY
deployed	O
in-house-that	O
executive	O
will	O
find	O
and	O
retrieve	O
the	O
report	O
.	O
Without	O
P2P	O
that	O
might	O
be	O
impossible-certainly	O
it	O
would	O
be	O
time-consuming-and	O
,	O
right	O
there	O
,	O
the	O
argument	O
for	O
P2P	O
implementations	O
inside	O
enterprises	O
becomes	O
clear	O
.	O
Who	O
are	O
the	O
players	O
?	O
No	O
companies	O
have	O
managed	O
to	O
stake	O
out	O
clear	O
leads	O
and	O
the	O
fact	O
is	O
that	O
the	O
P2P	O
marketplace	O
now	O
is	O
up	O
for	O
grabs-but	O
the	O
exciting	O
news	O
is	O
that	O
a	O
range	O
of	O
small	O
and	O
startup	O
businesses	B-KEY
are	O
trying	O
to	O
grab	O
turf	O
and	O
quite	O
probably	O
,	O
if	O
the	O
analysts	O
are	O
right	O
,	O
a	O
few	O
of	O
these	O
now	O
little-known	O
companies	O
will	O
emerge	O
as	O
digital	B-KEY
content	I-KEY
stars	O
within	O
the	O
next	O
few	O
years	O
.	O
Cases	O
in	O
point	O
:	O
Groove	B-KEY
Networks	I-KEY
,	O
Avaki	B-KEY
,	O
WorldStreet	B-KEY
,	O
Yaga	B-KEY
,	O
NextPage	B-KEY
,	O
and	O
Kontiki	B-KEY
.	O
Very	O
different	O
companies-their	O
approach	O
to	O
the	O
markets	O
radically	O
differ-but	O
,	O
say	O
the	O
analysts	O
,	O
each	O
is	O
worth	O
a	O
close	O
look	O
because	O
among	O
them	O
they	O
are	O
defining	O
the	O
future	O
of	O
P2P	O

Quantum	B-KEY
retrodiction	I-KEY
in	O
open	B-KEY
systems	I-KEY
Quantum	B-KEY
retrodiction	I-KEY
involves	O
finding	O
the	O
probabilities	B-KEY
for	O
various	O
preparation	B-KEY
events	I-KEY
given	O
a	O
measurement	B-KEY
event	I-KEY
.	O
This	O
theory	O
has	O
been	O
studied	O
for	O
some	O
time	O
but	O
mainly	O
as	O
an	O
interesting	O
concept	O
associated	O
with	O
time	B-KEY
asymmetry	I-KEY
in	O
quantum	B-KEY
mechanics	I-KEY
.	O
Recent	O
interest	O
in	O
quantum	B-KEY
communications	I-KEY
and	O
cryptography	B-KEY
,	O
however	O
,	O
has	O
provided	O
retrodiction	O
with	O
a	O
potential	O
practical	O
application	O
.	O
For	O
this	O
purpose	O
quantum	B-KEY
retrodiction	I-KEY
in	O
open	B-KEY
systems	I-KEY
should	O
be	O
more	O
relevant	O
than	O
in	O
closed	O
systems	O
isolated	O
from	O
the	O
environment	O
.	O
In	O
this	O
paper	O
we	O
study	O
retrodiction	O
in	O
open	B-KEY
systems	I-KEY
and	O
develop	O
a	O
general	O
master	O
equation	O
for	O
the	O
backward	B-KEY
time	I-KEY
evolution	I-KEY
of	O
the	O
measured	O
state	O
,	O
which	O
can	O
be	O
used	O
for	O
calculating	O
preparation	B-KEY
probabilities	I-KEY
.	O
We	O
solve	O
the	O
master	O
equation	O
,	O
by	O
way	O
of	O
example	O
,	O
for	O
the	O
driven	O
two-level	O
atom	O
coupled	O
to	O
the	O
electromagnetic	O
field	O

Estimation	O
of	O
the	O
vanishing	O
point	O
for	O
automatic	B-KEY
driving	I-KEY
system	I-KEY
using	O
a	O
cross	B-KEY
ratio	I-KEY
This	O
paper	O
proposes	O
a	O
new	O
method	O
to	O
estimate	O
the	O
vanishing	O
point	O
used	O
as	O
the	O
vehicle	O
heading	O
,	O
which	O
is	O
essential	O
in	O
automatic	B-KEY
driving	I-KEY
systems	I-KEY
.	O
The	O
proposed	O
method	O
uses	O
a	O
cross	B-KEY
ratio	I-KEY
comprised	O
of	O
a	O
ratio	O
of	O
lengths	O
from	O
four	O
collinear	B-KEY
points	I-KEY
for	O
extracting	O
the	O
edges	O
that	O
shape	O
the	O
vanishing	O
point	O
.	O
Then	O
,	O
lines	O
that	O
intersect	O
at	O
one	O
point	O
are	O
fitted	O
to	O
the	O
edges	O
in	O
a	O
Hough	B-KEY
space	I-KEY
.	O
Consequently	O
,	O
the	O
vanishing	O
point	O
is	O
estimated	O
robustly	O
even	O
when	O
the	O
lane	B-KEY
markings	I-KEY
are	O
occluded	O
by	O
other	O
vehicles	O
.	O
In	O
the	O
presence	O
of	O
lane	B-KEY
markings	I-KEY
,	O
the	O
road	O
boundaries	O
are	O
also	O
estimated	O
at	O
the	O
same	O
time	O
.	O
Experimental	O
results	O
from	O
images	O
of	O
a	O
real	B-KEY
road	I-KEY
scene	I-KEY
show	O
the	O
effectiveness	O
of	O
the	O
proposed	O
method	O

Recent	O
researches	O
of	O
human	B-KEY
science	I-KEY
on	O
railway	B-KEY
systems	I-KEY
This	O
paper	O
presents	O
research	O
of	O
human	B-KEY
science	I-KEY
on	O
railway	B-KEY
systems	I-KEY
at	O
RTRI	B-KEY
.	O
They	O
are	O
roughly	O
divided	O
into	O
two	O
categories	O
:	O
research	O
to	O
improve	O
safety	O
and	O
those	O
to	O
improve	O
comfort	O
.	O
On	O
the	O
former	O
subject	O
,	O
for	O
the	O
safeguard	O
against	O
accidents	B-KEY
caused	O
by	O
human	B-KEY
errors	I-KEY
,	O
we	O
have	O
promoted	O
studies	O
of	O
psychological	B-KEY
aptitude	I-KEY
test	I-KEY
,	O
various	O
research	O
to	O
evaluate	O
train	O
drivers	O
'	O
working	O
conditions	O
and	O
environments	O
,	O
and	O
new	O
investigations	O
to	O
minimize	O
the	O
risk	O
of	O
passenger	O
casualties	O
at	O
train	B-KEY
accidents	I-KEY
.	O
On	O
the	O
latter	O
subject	O
,	O
we	O
have	O
developed	O
new	O
methods	O
to	O
evaluate	O
the	O
riding	B-KEY
comfort	I-KEY
including	O
that	O
of	O
tilt	B-KEY
train	I-KEY
,	O
and	O
started	O
research	O
on	O
the	O
improvement	O
of	O
railway	B-KEY
facilities	I-KEY
for	O
the	O
aged	O
and	O
the	O
disabled	O
from	O
the	O
viewpoint	O
of	O
universal	O
design	O

A	O
virtual	O
victory	O
-LSB-	O
virtual	O
networks	O
-RSB-	O
Newly	O
fashionable	O
virtual	B-KEY
network	I-KEY
operators	I-KEY
look	O
all	O
set	O
to	O
clean	O
up	O
in	O
the	O
corporate	B-KEY
sector	I-KEY

Improved	O
detection	O
of	O
lung	O
nodules	O
by	O
using	O
a	O
temporal	B-KEY
subtraction	I-KEY
technique	I-KEY
The	O
authors	O
evaluated	O
the	O
effect	O
of	O
a	O
temporal	B-KEY
subtraction	I-KEY
technique	I-KEY
for	O
digital	B-KEY
chest	I-KEY
radiography	I-KEY
with	O
regard	O
to	O
the	O
accuracy	O
of	O
detection	O
of	O
lung	O
nodules	O
.	O
Twenty	O
solitary	O
lung	O
nodules	O
smaller	O
than	O
30	B-KEY
mm	I-KEY
in	O
diameter	O
,	O
including	O
10	O
lung	O
cancers	O
and	O
10	O
benign	O
nodules	O
,	O
were	O
used	O
.	O
The	O
nodules	O
were	O
grouped	O
subjectively	O
according	O
to	O
their	O
subtlety	O
.	O
For	O
nonnodular	O
cases	O
,	O
20	O
nodules	O
without	O
perceptible	B-KEY
interval	I-KEY
changes	I-KEY
were	O
selected	O
.	O
All	O
chest	O
radiographs	O
were	O
obtained	O
by	O
using	O
a	O
computed	B-KEY
radiographic	I-KEY
system	I-KEY
,	O
and	O
temporal	O
subtraction	O
images	O
were	O
produced	O
by	O
using	O
a	O
program	O
developed	O
at	O
the	O
University	B-KEY
of	I-KEY
Chicago	I-KEY
.	O
The	O
effect	O
of	O
the	O
temporal	O
subtraction	O
image	O
was	O
evaluated	O
by	O
using	O
an	O
observer	B-KEY
performance	I-KEY
study	O
,	O
with	O
use	O
of	O
receiver	O
operating	O
characteristic	O
analysis	O
.	O
Observer	B-KEY
performance	I-KEY
with	O
temporal	O
subtraction	O
images	O
was	O
substantially	O
improved	O
-LRB-	O
A/sub	O
z	O
/	O
=	O
0.980	O
and	O
0.958	O
-RRB-	O
,	O
as	O
compared	O
with	O
that	O
without	O
temporal	O
subtraction	O
images	O
-LRB-	O
A/sub	O
z	O
/	O
=	O
0.920	O
and	O
0.825	O
-RRB-	O
for	O
the	O
certified	B-KEY
radiologists	I-KEY
and	O
radiology	B-KEY
residents	I-KEY
,	O
respectively	O
.	O
The	O
temporal	B-KEY
subtraction	I-KEY
technique	I-KEY
clearly	O
improved	O
diagnostic	O
accuracy	O
for	O
detecting	O
lung	O
nodules	O
,	O
especially	O
subtle	B-KEY
cases	I-KEY
.	O
In	O
conclusion	O
,	O
the	O
temporal	B-KEY
subtraction	I-KEY
technique	I-KEY
is	O
useful	O
for	O
improving	O
detection	O
accuracy	O
for	O
peripheral	B-KEY
lung	I-KEY
nodules	I-KEY
on	O
digital	O
chest	O
radiographs	O

Direct	B-KEY
gear	I-KEY
tooth	I-KEY
contact	I-KEY
analysis	I-KEY
for	O
hypoid	B-KEY
bevel	I-KEY
gears	I-KEY
A	O
new	O
methodology	O
for	O
tooth	O
contact	O
analysis	O
based	O
on	O
a	O
very	O
general	O
mathematical	B-KEY
model	I-KEY
of	O
the	O
generating	B-KEY
process	I-KEY
is	O
proposed	O
.	O
Considering	O
the	O
line	O
of	O
action	O
as	O
a	O
first	B-KEY
order	I-KEY
singularity	I-KEY
of	O
a	O
certain	O
operator	B-KEY
equation	I-KEY
we	O
develop	O
first	O
and	O
second	B-KEY
order	I-KEY
conditions	I-KEY
for	O
a	O
pair	O
of	O
generated	B-KEY
gear	I-KEY
tooth	I-KEY
flanks	I-KEY
to	O
be	O
in	O
contact	O
.	O
The	O
constructive	O
approach	O
allows	O
the	O
direct	O
computation	B-KEY
of	O
the	O
paths	O
of	O
contact	O
as	O
the	O
solution	O
of	O
a	O
nonlinear	B-KEY
equation	I-KEY
system	I-KEY
including	O
the	O
exact	O
determination	O
of	O
the	O
bounds	O
of	O
the	O
paths	O
of	O
contact	O
.	O
The	O
transmission	B-KEY
error	I-KEY
as	O
well	O
as	O
curvature	B-KEY
properties	I-KEY
in	O
the	O
contact	O
points	O
are	O
obtained	O
in	O
a	O
convenient	O
way	O
.	O
The	O
resulting	O
contact	B-KEY
ellipses	I-KEY
approximate	O
the	O
bearing	B-KEY
area	I-KEY
.	O
Through	O
the	O
use	O
of	O
automatic	B-KEY
differentiation	I-KEY
all	O
the	O
geometric	B-KEY
quantities	I-KEY
are	O
calculable	O
within	O
the	O
machine	B-KEY
accuracy	I-KEY
of	O
the	O
computer	B-KEY

Quadratic	B-KEY
programming	I-KEY
algorithms	I-KEY
for	O
large-scale	B-KEY
model	I-KEY
predictive	I-KEY
control	I-KEY
Quadratic	O
programming	O
-LRB-	O
QP	O
-RRB-	O
methods	O
are	O
an	O
important	O
element	O
in	O
the	O
application	O
of	O
model	O
predictive	O
control	O
-LRB-	O
MPC	O
-RRB-	O
.	O
As	O
larger	O
and	O
more	O
challenging	O
MPC	O
applications	O
are	O
considered	O
,	O
more	O
attention	O
needs	O
to	O
be	O
focused	O
on	O
the	O
construction	O
and	O
tailoring	O
of	O
efficient	O
QP	O
algorithms	O
.	O
In	O
this	O
study	O
,	O
we	O
tailor	O
and	O
apply	O
a	O
new	O
QP	O
method	O
,	O
called	O
QPSchur	B-KEY
,	O
to	O
large	O
MPC	O
applications	O
,	O
such	O
as	O
cross	B-KEY
directional	I-KEY
control	I-KEY
problems	I-KEY
in	O
paper	B-KEY
machines	I-KEY
.	O
Written	O
in	O
C++	O
,	O
QPSchur	B-KEY
is	O
an	O
object	B-KEY
oriented	I-KEY
implementation	I-KEY
of	O
a	O
novel	O
dual	O
space	O
,	O
Schur	O
complement	O
algorithm	O
.	O
We	O
compare	O
this	O
approach	O
to	O
three	O
widely	O
applied	O
QP	O
algorithms	O
and	O
show	O
that	O
QPSchur	B-KEY
is	O
significantly	O
more	O
efficient	O
-LRB-	O
up	O
to	O
two	O
orders	O
of	O
magnitude	O
-RRB-	O
than	O
the	O
other	O
algorithms	O
.	O
In	O
addition	O
,	O
detailed	O
simulations	B-KEY
are	O
considered	O
that	O
demonstrate	O
the	O
importance	O
of	O
the	O
flexible	O
,	O
object	O
oriented	O
construction	O
of	O
QPSchur	B-KEY
,	O
along	O
with	O
additional	O
features	O
for	O
constraint	B-KEY
handling	I-KEY
,	O
warm	B-KEY
starts	I-KEY
and	O
partial	B-KEY
solution	I-KEY

The	O
cataloger	O
's	O
workstation	O
revisited	O
:	O
utilizing	O
Cataloger	O
's	O
Desktop	O
A	O
few	O
years	O
into	O
the	O
development	O
of	O
Cataloger	O
's	O
Desktop	O
,	O
an	O
electronic	B-KEY
cataloging	I-KEY
tool	I-KEY
aggregator	O
available	O
through	O
the	O
Library	O
of	O
Congress	O
,	O
is	O
an	O
opportune	O
time	O
to	O
assess	O
its	O
impact	O
on	O
cataloging	O
operations	O
.	O
A	O
search	O
for	O
online	B-KEY
cataloging	I-KEY
tools	I-KEY
on	O
the	O
Internet	B-KEY
indicates	O
a	O
proliferation	O
of	O
cataloging	B-KEY
tool	I-KEY
aggregators	I-KEY
;	O
which	O
provide	O
access	O
to	O
online	B-KEY
documentation	I-KEY
related	O
to	O
cataloging	O
practices	O
and	O
procedures	O
.	O
Cataloger	O
's	O
Desktop	O
stands	O
out	O
as	O
a	O
leader	O
among	O
these	O
aggregators	O
.	O
Results	O
of	O
a	O
survey	O
to	O
assess	O
159	O
academic	B-KEY
ARL	I-KEY
and	O
large	B-KEY
public	I-KEY
libraries	I-KEY
'	O
reasons	O
for	O
use	O
or	O
non-use	O
of	O
Cataloger	O
's	O
Desktop	O
highlight	O
the	O
necessity	O
of	O
developing	O
strategies	O
for	O
its	O
successful	O
implementation	O
including	O
training	O
staff	O
,	O
providing	O
documentation	B-KEY
,	O
and	O
managing	B-KEY
technical	I-KEY
issues	I-KEY

Advanced	O
optimization	O
strategies	O
in	O
the	O
Rice	B-KEY
dHPF	I-KEY
compiler	I-KEY
High-Performance	O
Fortran	O
-LRB-	O
HPF	O
-RRB-	O
was	O
envisioned	O
as	O
a	O
vehicle	O
for	O
modernizing	O
legacy	B-KEY
Fortran	I-KEY
codes	I-KEY
to	O
achieve	O
scalable	O
parallel	B-KEY
performance	I-KEY
.	O
To	O
a	O
large	O
extent	O
,	O
today	O
's	O
commercially	O
available	O
HPF	B-KEY
compilers	I-KEY
have	O
failed	O
to	O
deliver	O
scalable	O
parallel	B-KEY
performance	I-KEY
for	O
a	O
broad	O
spectrum	O
of	O
applications	O
because	O
of	O
insufficiently	O
powerful	O
compiler	B-KEY
analysis	I-KEY
and	O
optimization	O
.	O
Substantial	O
restructuring	O
and	O
hand-optimization	O
can	O
be	O
required	O
to	O
achieve	O
acceptable	O
performance	O
with	O
an	O
HPF	O
port	O
of	O
an	O
existing	O
Fortran	O
application	O
,	O
even	O
for	O
regular	O
data-parallel	O
applications	O
.	O
A	O
key	O
goal	O
of	O
the	O
Rice	B-KEY
dHPF	I-KEY
compiler	I-KEY
project	O
has	O
been	O
to	O
develop	O
optimization	O
techniques	O
that	O
enable	O
a	O
wide	O
range	O
of	O
existing	O
scientific	O
applications	O
to	O
be	O
ported	O
easily	O
to	O
efficient	O
HPF	O
with	O
minimal	O
restructuring	O
.	O
This	O
paper	O
describes	O
the	O
challenges	O
to	O
effective	O
parallelization	O
presented	O
by	O
complex	O
-LRB-	O
but	O
regular	O
-RRB-	O
data-parallel	O
applications	O
,	O
and	O
then	O
describes	O
how	O
the	O
novel	O
analysis	O
and	O
optimization	O
technologies	O
in	O
the	O
dHPF	O
compiler	O
address	O
these	O
challenges	O
effectively	O
,	O
without	O
major	O
rewriting	O
of	O
the	O
applications	O
.	O
We	O
illustrate	O
the	O
techniques	O
by	O
describing	O
their	O
use	O
for	O
parallelizing	O
the	O
NAS	O
SP	O
and	O
BT	O
benchmarks	O
.	O
The	O
dHPF	O
compiler	O
generates	O
multipartitioned	B-KEY
parallelizations	O
of	O
these	O
codes	O
that	O
are	O
approaching	O
the	O
scalability	O
and	O
efficiency	O
of	O
sophisticated	O
hand-coded	O
parallelizations	O

Efficient	O
feasibility	B-KEY
testing	I-KEY
for	O
dial-a-ride	B-KEY
problems	I-KEY
Dial-a-ride	O
systems	O
involve	O
dispatching	B-KEY
a	O
vehicle	O
to	O
satisfy	O
demands	O
from	O
a	O
set	O
of	O
customers	O
who	O
call	O
a	O
vehicle-operating	B-KEY
agency	I-KEY
requesting	O
that	O
an	O
item	O
tie	O
picked	O
up	O
from	O
a	O
specific	O
location	O
and	O
delivered	O
to	O
a	O
specific	O
destination	O
.	O
Dial-a-ride	B-KEY
problems	I-KEY
differ	O
from	O
other	O
routing	B-KEY
and	O
scheduling	B-KEY
problems	O
,	O
in	O
that	O
they	O
typically	O
involve	O
service-related	B-KEY
constraints	I-KEY
.	O
It	O
is	O
common	O
to	O
have	O
maximum	B-KEY
wait	I-KEY
time	I-KEY
constraints	I-KEY
and	O
maximum	B-KEY
ride	I-KEY
time	I-KEY
constraints	I-KEY
.	O
In	O
the	O
presence	O
of	O
maximum	O
wait	O
time	O
and	O
maximum	O
ride	O
time	O
restrictions	O
,	O
it	O
is	O
not	O
clear	O
how	O
to	O
efficiently	O
determine	O
,	O
given	O
a	O
sequence	O
of	O
pickups	O
and	O
deliveries	O
,	O
whether	O
a	O
feasible	O
schedule	B-KEY
exists	O
.	O
We	O
demonstrate	O
that	O
this	O
,	O
in	O
fact	O
,	O
can	O
be	O
done	O
in	O
linear	O
time	O

Enhanced	O
product	O
support	O
through	O
intelligent	B-KEY
product	I-KEY
manuals	I-KEY
The	O
scope	O
of	O
this	O
paper	O
is	O
the	O
provision	O
of	O
intelligent	B-KEY
product	I-KEY
support	I-KEY
within	O
the	O
distributed	O
Intranet/Internet	O
environment	O
.	O
From	O
the	O
point	O
of	O
view	O
of	O
user	O
requirements	O
,	O
the	O
limitations	O
of	O
conventional	O
product	B-KEY
manuals	I-KEY
and	O
methods	O
of	O
authoring	O
them	O
are	O
first	O
outlined	O
.	O
It	O
is	O
argued	O
that	O
enhanced	O
product	O
support	O
requires	O
new	O
technology	O
solutions	O
both	O
for	O
product	B-KEY
manuals	I-KEY
and	O
for	O
their	O
authoring	O
and	O
presentation	O
.	O
The	O
concept	O
and	O
the	O
architecture	O
of	O
intelligent	B-KEY
product	I-KEY
manuals	I-KEY
are	O
then	O
discussed	O
.	O
A	O
prototype	O
system	O
called	O
ProARTWeb	B-KEY
is	O
presented	O
to	O
demonstrate	O
advanced	O
features	O
of	O
intelligent	B-KEY
product	I-KEY
manuals	I-KEY
.	O
Next	O
,	O
the	O
problem	O
of	O
producing	O
such	O
manuals	O
in	O
a	O
cost-effective	O
way	O
is	O
addressed	O
and	O
a	O
concurrent	B-KEY
engineering	I-KEY
approach	O
to	O
their	O
authoring	O
is	O
proposed	O
.	O
An	O
integrated	O
environment	O
for	O
collaborative	O
authoring	O
called	O
ProAuthor	O
is	O
described	O
to	O
illustrate	O
the	O
approach	O
suggested	O
and	O
to	O
show	O
how	O
consistent	O
,	O
up-to-date	O
and	O
user-oriented-product	O
manuals	O
can	O
be	O
designed	O
.	O
The	O
solutions	O
presented	O
here	O
enable	O
product	B-KEY
knowledge	I-KEY
to	O
be	O
captured	O
and	O
delivered	O
to	O
users	O
and	O
developers	O
of	O
product	B-KEY
manuals	I-KEY
when	O
,	O
where	O
and	O
in	O
the	O
form	O
they	O
need	O
it	O

Universal	B-KEY
approximation	I-KEY
by	O
hierarchical	B-KEY
fuzzy	I-KEY
system	I-KEY
with	O
constraints	O
on	O
the	O
fuzzy	B-KEY
rule	I-KEY
This	O
paper	O
presents	O
a	O
special	O
hierarchical	B-KEY
fuzzy	I-KEY
system	I-KEY
where	O
the	O
outputs	O
of	O
the	O
previous	O
layer	O
are	O
not	O
used	O
in	O
the	O
IF-parts	O
,	O
but	O
used	O
only	O
in	O
the	O
THEN-parts	O
of	O
the	O
fuzzy	B-KEY
rules	I-KEY
of	O
the	O
current	O
layer	O
.	O
The	O
proposed	O
scheme	O
can	O
be	O
shown	O
to	O
be	O
a	O
universal	B-KEY
approximator	I-KEY
to	O
any	O
continuous	B-KEY
function	I-KEY
on	O
a	O
compact	O
set	O
if	O
complete	O
fuzzy	O
sets	O
are	O
used	O
in	O
the	O
IF-parts	O
of	O
the	O
fuzzy	B-KEY
rules	I-KEY
with	O
singleton	O
fuzzifier	O
and	O
center	O
average	O
defuzzifier	O
.	O
From	O
the	O
simulation	O
of	O
ball	B-KEY
and	I-KEY
beam	I-KEY
control	I-KEY
system	I-KEY
,	O
it	O
is	O
demonstrated	O
that	O
the	O
proposed	O
scheme	O
approximates	O
with	O
good	O
accuracy	O
the	O
model	O
nonlinear	O
controller	O
with	O
fewer	O
fuzzy	B-KEY
rules	I-KEY
than	O
the	O
centralized	O
fuzzy	O
system	O
and	O
its	O
control	O
performance	O
is	O
comparable	O
to	O
that	O
of	O
the	O
nonlinear	O
controller	O

Automating	O
the	O
compliance	B-KEY
and	O
supervision	B-KEY
process	O
New	O
technology	O
enables	O
large	O
broker/dealers	O
to	O
supervise	O
and	O
ensure	O
compliance	O
across	O
multiple	O
branches	O
and	O
managers	O

Controlled	B-KEY
projective	B-KEY
synchronization	I-KEY
in	O
nonpartially-linear	B-KEY
chaotic	I-KEY
systems	I-KEY
Projective	B-KEY
synchronization	I-KEY
-LRB-	O
PS	O
-RRB-	O
,	O
in	O
which	O
the	O
state	O
vectors	O
synchronize	O
up	O
to	O
a	O
scaling	B-KEY
factor	I-KEY
,	O
is	O
usually	O
observable	O
only	O
in	O
partially	O
linear	O
systems	O
.	O
We	O
show	O
that	O
PS	O
could	O
,	O
by	O
means	O
of	O
control	B-KEY
,	O
be	O
extended	O
to	O
general	O
classes	O
of	O
chaotic	O
systems	O
with	O
nonpartial	O
linearity	O
.	O
Performance	O
of	O
PS	O
may	O
also	O
be	O
manipulated	O
by	O
controlling	B-KEY
the	O
scaling	B-KEY
factor	I-KEY
to	O
any	O
desired	O
value	O
.	O
In	O
numerical	O
experiments	O
,	O
we	O
illustrate	O
the	O
applications	O
to	O
a	O
Rossler	B-KEY
system	I-KEY
and	O
a	O
Chua	O
's	O
circuit	O
.	O
The	O
feasibility	O
of	O
the	O
control	B-KEY
for	O
high	O
dimensional	O
systems	O
is	O
demonstrated	O
in	O
a	O
hyperchaotic	B-KEY
system	I-KEY

Wavelet-based	B-KEY
level-of-detail	I-KEY
representation	I-KEY
of	O
3D	O
objects	O
In	O
this	O
paper	O
,	O
we	O
propose	O
a	O
3D	O
object	O
LOD	O
-LRB-	O
Level	O
of	O
Detail	O
-RRB-	O
modeling	O
system	O
that	O
constructs	O
a	O
mesh	O
from	O
range	B-KEY
images	I-KEY
and	O
generates	O
the	O
mesh	O
of	O
various	O
LOD	O
using	O
the	O
wavelet	B-KEY
transform	I-KEY
.	O
In	O
the	O
initial	O
mesh	O
generation	O
,	O
we	O
use	O
the	O
marching	B-KEY
cube	I-KEY
algorithm	I-KEY
.	O
We	O
modify	O
the	O
original	O
algorithm	O
to	O
apply	O
it	O
to	O
construct	O
the	O
mesh	O
from	O
multiple	O
range	B-KEY
images	I-KEY
efficiently	O
.	O
To	O
get	O
the	O
base	B-KEY
mesh	I-KEY
we	O
use	O
the	O
decimation	B-KEY
algorithm	I-KEY
which	O
simplifies	O
a	O
mesh	O
with	O
preserving	O
the	O
topology	O
.	O
Finally	O
,	O
when	O
reconstructing	O
new	O
mesh	O
which	O
is	O
similar	O
to	O
initial	O
mesh	O
we	O
calculate	O
the	O
wavelet	B-KEY
coefficients	I-KEY
by	O
using	O
the	O
wavelet	B-KEY
transform	I-KEY
.	O
We	O
solve	O
the	O
critical	B-KEY
problem	I-KEY
of	O
wavelet-based	O
methods	O
-	O
the	O
surface	B-KEY
crease	I-KEY
problem	I-KEY
-	O
by	O
using	O
the	O
mesh	B-KEY
simplification	I-KEY
as	O
the	O
base	B-KEY
mesh	I-KEY
generation	O
method	O

Modeling	O
frequently	O
accessed	O
wireless	O
data	O
with	O
weak	B-KEY
consistency	I-KEY
To	O
reduce	O
the	O
response	O
times	O
of	O
wireless	B-KEY
data	I-KEY
access	I-KEY
in	O
a	O
mobile	B-KEY
network	I-KEY
,	O
caches	B-KEY
are	O
utilized	O
in	O
wireless	B-KEY
handheld	I-KEY
devices	I-KEY
.	O
If	O
the	O
original	O
data	B-KEY
entry	I-KEY
has	O
been	O
updated	O
,	O
the	O
cached	B-KEY
data	O
in	O
the	O
handheld	O
device	O
becomes	O
stale	O
.	O
Thus	O
,	O
a	O
mechanism	O
is	O
required	O
to	O
predict	O
when	O
the	O
cached	B-KEY
copy	O
will	O
expire	O
.	O
This	O
paper	O
studies	O
a	O
weakly	O
consistent	O
data	O
access	O
mechanism	O
that	O
computes	O
the	O
time-to-live	O
-LRB-	O
TTL	O
-RRB-	O
interval	O
to	O
predict	O
the	O
expiration	O
time	O
.	O
We	O
propose	O
an	O
analytic	B-KEY
model	I-KEY
to	O
investigate	O
this	O
TTL-based	O
algorithm	O
for	O
frequently	O
accessed	O
data	O
.	O
The	O
analytic	B-KEY
model	I-KEY
is	O
validated	O
against	O
simulation	B-KEY
experiments	I-KEY
.	O
Our	O
study	O
quantitatively	O
indicates	O
how	O
the	O
TTL-based	O
algorithm	O
reduces	O
the	O
wireless	B-KEY
communication	I-KEY
cost	I-KEY
by	O
increasing	O
the	O
probability	O
of	O
stale	O
accesses	O
.	O
Depending	O
on	O
the	O
requirements	O
of	O
the	O
application	O
,	O
appropriate	O
parameter	O
values	O
can	O
be	O
selected	O
based	O
on	O
the	O
guidelines	O
provided	O

BT	O
voices	O
its	O
support	O
for	O
IP	O
BTexact	B-KEY
's	O
chief	O
technology	O
officer	O
,	O
Mick	O
Reeve	O
,	O
gives	O
his	O
views	O
on	O
the	O
future	O
for	O
voice	B-KEY
over	I-KEY
DSL	I-KEY
services	O
and	O
virtual	B-KEY
private	I-KEY
networks	I-KEY
,	O
and	O
defends	O
the	O
slow	O
rollout	O
of	O
public	B-KEY
access	I-KEY
WLANs	I-KEY

Scribe	B-KEY
:	O
a	O
large-scale	O
and	O
decentralized	B-KEY
application-level	I-KEY
multicast	I-KEY
infrastructure	I-KEY
This	O
paper	O
presents	O
Scribe	B-KEY
,	O
a	O
scalable	B-KEY
application-level	I-KEY
multicast	I-KEY
infrastructure	I-KEY
.	O
Scribe	B-KEY
supports	O
large	O
numbers	O
of	O
groups	O
,	O
with	O
a	O
potentially	O
large	O
number	O
of	O
members	O
per	O
group	O
.	O
Scribe	B-KEY
is	O
built	O
on	O
top	O
of	O
Pastry	B-KEY
,	O
a	O
generic	B-KEY
peer-to-peer	I-KEY
object	I-KEY
location	I-KEY
and	O
routing	O
substrate	O
overlayed	O
on	O
the	O
Internet	B-KEY
,	O
and	O
leverages	O
Pastry	B-KEY
's	O
reliability	O
,	O
self-organization	B-KEY
,	O
and	O
locality	B-KEY
properties	I-KEY
.	O
Pastry	B-KEY
is	O
used	O
to	O
create	O
and	O
manage	O
groups	O
and	O
to	O
build	O
efficient	O
multicast	O
trees	O
for	O
the	O
dissemination	O
of	O
messages	O
to	O
each	O
group	O
.	O
Scribe	B-KEY
provides	O
best-effort	B-KEY
reliability	I-KEY
guarantees	I-KEY
,	O
and	O
we	O
outline	O
how	O
an	O
application	O
can	O
extend	O
Scribe	B-KEY
to	O
provide	O
stronger	O
reliability	O
.	O
Simulation	B-KEY
results	I-KEY
,	O
based	O
on	O
a	O
realistic	O
network	B-KEY
topology	I-KEY
model	I-KEY
,	O
show	O
that	O
Scribe	B-KEY
scales	O
across	O
a	O
wide	O
range	O
of	O
groups	O
and	O
group	B-KEY
sizes	I-KEY
.	O
Also	O
,	O
it	O
balances	O
the	O
load	O
on	O
the	O
nodes	O
while	O
achieving	O
acceptable	O
delay	B-KEY
and	O
link	B-KEY
stress	I-KEY
when	O
compared	O
with	O
Internet	B-KEY
protocol	O
multicast	O

Automated	B-KEY
post	I-KEY
bonding	I-KEY
inspection	I-KEY
by	O
using	O
machine	B-KEY
vision	I-KEY
techniques	O
Inspection	O
plays	O
an	O
important	O
role	O
in	O
the	O
semiconductor	B-KEY
industry	I-KEY
.	O
In	O
this	O
paper	O
,	O
we	O
focus	O
on	O
the	O
inspection	O
task	O
after	O
wire	B-KEY
bonding	I-KEY
in	O
packaging	B-KEY
.	O
The	O
purpose	O
of	O
wire	B-KEY
bonding	I-KEY
-LRB-	O
W/B	O
-RRB-	O
is	O
to	O
connect	O
the	O
bond	O
pads	O
with	O
the	O
lead	B-KEY
fingers	I-KEY
.	O
Two	O
major	O
types	O
of	O
defects	O
are	O
-LRB-	O
1	O
-RRB-	O
bonding	B-KEY
line	I-KEY
missing	I-KEY
and	O
-LRB-	O
2	O
-RRB-	O
bonding	B-KEY
line	I-KEY
breakage	I-KEY
.	O
The	O
numbers	O
of	O
bonding	O
lines	O
and	O
bonding	B-KEY
balls	I-KEY
are	O
used	O
as	O
the	O
features	O
for	O
defect	B-KEY
classification	I-KEY
.	O
The	O
proposed	O
method	O
consists	O
of	O
image	B-KEY
preprocessing	I-KEY
,	O
orientation	B-KEY
determination	I-KEY
,	O
connection	B-KEY
detection	I-KEY
,	O
bonding	B-KEY
line	I-KEY
detection	I-KEY
,	O
bonding	B-KEY
ball	I-KEY
detection	O
,	O
and	O
defect	O
classification	O
.	O
The	O
proposed	O
method	O
is	O
simple	O
and	O
fast	O
.	O
The	O
experimental	O
results	O
show	O
that	O
the	O
proposed	O
method	O
can	O
detect	O
the	O
defects	O
effectively	O

Use	O
of	O
extra	O
degrees	B-KEY
of	I-KEY
freedom	I-KEY
in	O
multilevel	B-KEY
drives	I-KEY
Multilevel	O
converters	O
with	O
series	B-KEY
connection	I-KEY
of	O
semiconductors	B-KEY
allow	O
power	B-KEY
electronics	I-KEY
to	O
reach	O
medium	B-KEY
voltages	I-KEY
-LRB-	O
1-10	O
kV	O
-RRB-	O
with	O
relatively	O
standard	O
components	O
.	O
The	O
increase	O
of	O
the	O
number	O
of	O
semiconductors	B-KEY
provides	O
extra	O
degrees	B-KEY
of	I-KEY
freedom	I-KEY
,	O
which	O
can	O
be	O
used	O
to	O
improve	O
different	O
characteristics	O
.	O
This	O
paper	O
is	O
focused	O
on	O
variable-speed	B-KEY
drives	I-KEY
and	O
it	O
is	O
shown	O
that	O
with	O
the	O
proposed	O
multilevel	B-KEY
direct	I-KEY
torque	I-KEY
control	I-KEY
strategy	I-KEY
-LRB-	O
DiCoIF	O
-RRB-	O
the	O
tradeoff	O
between	O
the	O
performances	O
of	O
the	O
drive	O
-LRB-	O
harmonic	B-KEY
distortions	I-KEY
,	O
torque	B-KEY
dynamics	I-KEY
,	O
voltage	B-KEY
step	I-KEY
gradients	I-KEY
,	O
etc.	O
-RRB-	O
and	O
the	O
switching	B-KEY
frequency	I-KEY
of	O
the	O
semiconductors	B-KEY
is	O
improved	O
.	O
Then	O
,	O
a	O
slightly	O
modified	O
strategy	O
reducing	O
common-mode	O
voltage	O
and	O
bearing	B-KEY
currents	I-KEY
is	O
presented	O

PacketVideo	B-KEY
.	O
One	O
step	O
ahead	O
of	O
the	O
streaming	O
wireless	O
market	O
Go	O
beyond	O
the	O
hype	O
,	O
however	O
,	O
and	O
it	O
's	O
clear	O
that	O
PacketVideo	B-KEY
is	O
making	O
strides	O
in	O
delivering	O
streaming	O
multimedia	O
content	O
to	O
wireless	B-KEY
devices	I-KEY
.	O
For	O
one	O
thing	O
,	O
its	O
technology	O
,	O
based	O
on	O
the	O
industry-standard	O
Motion	O
Pictures	O
Expert	O
Group	O
4	O
-LRB-	O
MPEG-4	B-KEY
-RRB-	O
video	O
encoder/decoder	O
,	O
actually	O
works	O
as	O
promised	O
.	O
Secondly	O
,	O
the	O
company	O
has	O
forged	O
a	O
broad-based	O
band	O
of	O
alliances	O
that	O
not	O
only	O
will	O
eventually	O
help	O
it	O
reach	O
potential	O
customers	O
down	O
the	O
road	O
,	O
but	O
provides	O
it	O
financial	O
support	O
until	O
the	O
company	O
can	O
ramp	O
up	O
sales	O
.	O
The	O
list	O
of	O
PacketVideo	B-KEY
's	O
technology	O
partners	O
who	O
are	O
also	O
investors-and	O
who	O
have	O
pumped	O
more	O
than	O
$	O
121	O
million	O
into	O
the	O
company-includes	O
not	O
just	O
wireless	B-KEY
device	I-KEY
manufacturers	O
,	O
but	O
content	O
providers	O
and	O
semiconductor	O
vendors	O
,	O
all	O
of	O
whom	O
stand	O
to	O
benefit	O
by	O
increased	O
sales	O
of	O
handheld	O
wireless	O
terminals	O
