Knowledge	B-KEY
management	I-KEY
The	O
article	O
defines	O
knowledge	B-KEY
management	I-KEY
,	O
discusses	O
its	O
role	O
,	O
and	O
describes	O
its	O
functions	O
.	O
It	O
also	O
explains	O
the	O
principles	O
of	O
knowledge	B-KEY
management	I-KEY
,	O
enumerates	O
the	O
strategies	O
involved	O
in	O
knowledge	B-KEY
management	I-KEY
,	O
and	O
traces	O
its	O
history	O
in	O
brief	O
.	O
The	O
focus	O
is	O
on	O
its	O
interdisciplinary	O
nature	O
.	O
The	O
steps	O
involved	O
in	O
knowledge	B-KEY
management	I-KEY
i.e.	O
identifying	O
,	O
collecting	O
and	O
capturing	O
,	O
selecting	O
,	O
organizing	O
and	O
storing	O
,	O
sharing	O
,	O
applying	O
,	O
and	O
creating	O
,	O
are	O
explained	O
.	O
The	O
pattern	O
of	O
knowledge	B-KEY
management	I-KEY
initiatives	O
is	O
also	O
considered	O

High-level	O
language	O
support	O
for	O
user-defined	O
reductions	B-KEY
The	O
optimized	O
handling	O
of	O
reductions	B-KEY
on	O
parallel	B-KEY
supercomputers	I-KEY
or	O
clusters	B-KEY
of	I-KEY
workstations	I-KEY
is	O
critical	O
to	O
high	O
performance	O
because	O
reductions	B-KEY
are	O
common	O
in	O
scientific	O
codes	O
and	O
a	O
potential	O
source	O
of	O
bottlenecks	O
.	O
Yet	O
in	O
many	O
high-level	O
languages	O
,	O
a	O
mechanism	O
for	O
writing	O
efficient	O
reductions	B-KEY
remains	O
surprisingly	O
absent	O
.	O
Further	O
,	O
when	O
such	O
mechanisms	O
do	O
exist	O
,	O
they	O
often	O
do	O
not	O
provide	O
the	O
flexibility	O
a	O
programmer	O
needs	O
to	O
achieve	O
a	O
desirable	O
level	O
of	O
performance	O
.	O
In	O
this	O
paper	O
,	O
we	O
present	O
a	O
new	O
language	B-KEY
construct	I-KEY
for	O
arbitrary	O
reductions	B-KEY
that	O
lets	O
a	O
programmer	O
achieve	O
a	O
level	O
of	O
performance	O
equal	O
to	O
that	O
achievable	O
with	O
the	O
highly	O
flexible	O
,	O
but	O
low-level	O
combination	O
of	O
Fortran	O
and	O
MPI	O
.	O
We	O
have	O
implemented	O
this	O
construct	O
in	O
the	O
ZPL	O
language	O
and	O
evaluate	O
it	O
in	O
the	O
context	O
of	O
the	O
initialization	O
of	O
the	O
NAS	O
MG	O
benchmark	O
.	O
We	O
show	O
a	O
45	O
times	O
speedup	O
over	O
the	O
same	O
code	O
written	O
in	O
ZPL	O
without	O
this	O
construct	O
.	O
In	O
addition	O
,	O
performance	O
on	O
a	O
large	O
number	O
of	O
processors	O
surpasses	O
that	O
achieved	O
in	O
the	O
NAS	O
implementation	O
showing	O
that	O
our	O
mechanism	O
provides	O
programmers	O
with	O
the	O
needed	O
flexibility	O

Accelerating	O
filtering	B-KEY
techniques	I-KEY
for	O
numeric	B-KEY
CSPs	I-KEY
Search	B-KEY
algorithms	I-KEY
for	O
solving	O
Numeric	B-KEY
CSPs	I-KEY
-LRB-	O
Constraint	B-KEY
Satisfaction	I-KEY
Problems	I-KEY
-RRB-	O
make	O
an	O
extensive	O
use	O
of	O
filtering	B-KEY
techniques	I-KEY
.	O
In	O
this	O
paper	O
we	O
show	O
how	O
those	O
filtering	B-KEY
techniques	I-KEY
can	O
be	O
accelerated	O
by	O
discovering	O
and	O
exploiting	O
some	O
regularities	O
during	O
the	O
filtering	O
process	O
.	O
Two	O
kinds	O
of	O
regularities	O
are	O
discussed	O
,	O
cyclic	O
phenomena	O
in	O
the	O
propagation	B-KEY
queue	O
and	O
numeric	O
regularities	O
of	O
the	O
domains	O
of	O
the	O
variables	O
.	O
We	O
also	O
present	O
in	O
this	O
paper	O
an	O
attempt	O
to	O
unify	O
numeric	B-KEY
CSPs	I-KEY
solving	O
methods	O
from	O
two	O
distinct	O
communities	O
,	O
that	O
of	O
CSP	O
in	O
artificial	B-KEY
intelligence	I-KEY
,	O
and	O
that	O
of	O
interval	B-KEY
analysis	I-KEY

Non-optimal	O
universal	O
quantum	O
deleting	O
machine	O
We	O
verify	O
the	O
non-existence	O
of	O
some	O
standard	O
universal	O
quantum	O
deleting	O
machine	O
.	O
Then	O
a	O
non-optimal	O
universal	O
quantum	O
deleting	O
machine	O
is	O
constructed	O
and	O
we	O
emphasize	O
the	O
difficulty	O
for	O
improving	O
its	O
fidelity	B-KEY
.	O
In	O
a	O
way	O
,	O
our	O
results	O
complement	O
the	O
universal	B-KEY
quantum	I-KEY
cloning	I-KEY
machine	I-KEY
established	O
by	O
Buzek	O
and	O
Hillery	O
-LRB-	O
1996	O
-RRB-	O
,	O
and	O
manifest	O
some	O
of	O
their	O
distinctions	O

An	O
effective	O
feedback	B-KEY
control	I-KEY
mechanism	O
for	O
DiffServ	B-KEY
architecture	O
As	O
a	O
scalable	O
QoS	B-KEY
-LRB-	O
Quality	O
of	O
Service	O
-RRB-	O
architecture	O
,	O
Diffserv	B-KEY
-LRB-	O
Differentiated	O
Service	O
-RRB-	O
mainly	O
consists	O
of	O
two	O
components	O
:	O
traffic	B-KEY
conditioning	I-KEY
at	O
the	O
edge	O
of	O
the	O
Diffserv	B-KEY
domain	O
and	O
simple	O
packet	B-KEY
forwarding	I-KEY
inside	O
the	O
DiffServ	B-KEY
domain	O
.	O
DiffServ	B-KEY
has	O
many	O
advantages	O
such	O
as	O
flexibility	O
,	O
scalability	O
and	O
simplicity	O
.	O
But	O
when	O
providing	O
AF	B-KEY
-LRB-	O
Assured	O
Forwarding	O
-RRB-	O
services	O
,	O
DiffServ	B-KEY
has	O
some	O
problems	O
such	O
as	O
unfairness	O
among	O
aggregated	O
flows	O
or	O
among	O
micro-flows	O
belonging	O
to	O
an	O
aggregated	O
flow	O
.	O
In	O
this	O
paper	O
,	O
a	O
feedback	B-KEY
mechanism	I-KEY
for	O
AF	B-KEY
aggregated	O
flows	O
is	O
proposed	O
to	O
solve	O
this	O
problem	O
.	O
Simulation	O
results	O
show	O
that	O
this	O
mechanism	O
does	O
improve	O
the	O
performance	O
of	O
DiffServ	B-KEY
.	O
First	O
,	O
it	O
can	O
improve	O
the	O
fairness	B-KEY
among	O
aggregated	O
flows	O
and	O
make	O
DiffServ	B-KEY
more	O
friendly	O
toward	O
TCP	B-KEY
-LRB-	O
Transmission	O
Control	O
Protocol	O
-RRB-	O
flows	O
.	O
Second	O
,	O
it	O
can	O
decrease	O
the	O
buffer	O
requirements	O
at	O
the	O
congested	O
router	O
and	O
thus	O
obtain	O
lower	O
delay	O
and	O
packet	O
loss	O
rate	O
.	O
Third	O
,	O
it	O
also	O
keeps	O
almost	O
the	O
same	O
link	O
utility	O
as	O
in	O
normal	O
DiffServ	B-KEY
.	O
Finally	O
,	O
it	O
is	O
simple	O
and	O
easy	O
to	O
be	O
implemented	O

Interaction	O
and	O
presence	B-KEY
in	O
the	O
clinical	O
relationship	O
:	O
virtual	B-KEY
reality	I-KEY
-LRB-	O
VR	O
-RRB-	O
as	O
communicative	O
medium	O
between	O
patient	O
and	O
therapist	O
The	O
great	O
potential	O
offered	O
by	O
virtual	B-KEY
reality	I-KEY
-LRB-	O
VR	O
-RRB-	O
to	O
clinical	O
psychologists	O
derives	O
prevalently	O
from	O
the	O
central	O
role	O
,	O
in	O
psychotherapy	B-KEY
,	O
occupied	O
by	O
the	O
imagination	B-KEY
and	O
by	O
memory	B-KEY
.	O
These	O
two	O
elements	O
,	O
which	O
are	O
fundamental	O
in	O
our	O
life	O
,	O
present	O
absolute	O
and	O
relative	O
limits	O
to	O
the	O
individual	O
potential	O
.	O
Using	O
VR	O
as	O
an	O
advanced	O
imaginal	B-KEY
system	O
,	O
an	O
experience	O
that	O
is	O
able	O
to	O
reduce	O
the	O
gap	O
existing	O
between	O
imagination	B-KEY
and	O
reality	O
,	O
it	O
is	O
possible	O
to	O
transcend	O
these	O
limits	O
.	O
In	O
this	O
sense	O
,	O
VR	O
can	O
improve	O
the	O
efficacy	O
of	O
a	O
psychological	B-KEY
therapy	I-KEY
for	O
its	O
capability	O
of	O
reducing	O
the	O
distinction	O
between	O
the	O
computer	O
's	O
reality	O
and	O
the	O
conventional	O
reality	O
.	O
Two	O
are	O
the	O
core	O
characteristics	O
of	O
this	O
synthetic	O
imaginal	B-KEY
experience	O
:	O
the	O
perceptual	O
illusion	O
of	O
nonmediation	O
and	O
the	O
possibility	O
of	O
building	O
and	O
sharing	O
a	O
common	O
ground	O
.	O
In	O
this	O
sense	O
,	O
experiencing	O
presence	B-KEY
in	O
a	O
clinical	B-KEY
virtual	I-KEY
environment	I-KEY
-LRB-	O
VE	O
-RRB-	O
,	O
such	O
as	O
a	O
shared	B-KEY
virtual	I-KEY
hospital	I-KEY
,	O
requires	O
more	O
than	O
reproduction	O
of	O
the	O
physical	O
features	O
of	O
external	O
reality	O
.	O
It	O
requires	O
the	O
creation	O
and	O
sharing	O
of	O
the	O
cultural	O
web	O
that	O
makes	O
meaningful	O
,	O
and	O
therefore	O
visible	O
,	O
both	O
people	O
and	O
objects	O
populating	O
the	O
environment	O
.	O
The	O
paper	O
outlines	O
a	O
framework	O
for	O
supporting	O
the	O
development	O
and	O
tuning	O
of	O
clinically	O
oriented	O
VR	O
systems	O

Quantum	B-KEY
universal	I-KEY
variable-length	I-KEY
source	I-KEY
coding	I-KEY
We	O
construct	O
an	O
optimal	B-KEY
quantum	I-KEY
universal	I-KEY
variable-length	I-KEY
code	I-KEY
that	O
achieves	O
the	O
admissible	B-KEY
minimum	I-KEY
rate	I-KEY
,	O
i.e.	O
,	O
our	O
code	O
is	O
used	O
for	O
any	O
probability	B-KEY
distribution	I-KEY
of	O
quantum	B-KEY
states	I-KEY
.	O
Its	O
probability	O
of	O
exceeding	O
the	O
admissible	B-KEY
minimum	I-KEY
rate	I-KEY
exponentially	O
goes	O
to	O
0	O
.	O
Our	O
code	O
is	O
optimal	O
in	O
the	O
sense	O
of	O
its	O
exponent	B-KEY
.	O
In	O
addition	O
,	O
its	O
average	B-KEY
error	I-KEY
asymptotically	O
tends	O
to	O
0	O

Experimental	O
investigations	O
on	O
monitoring	O
and	O
control	O
of	O
induction	B-KEY
heating	I-KEY
process	I-KEY
for	O
semi-solid	O
alloys	O
using	O
the	O
heating	O
coil	O
as	O
sensor	O
A	O
method	O
of	O
monitoring	O
the	O
state	O
of	O
metal	O
alloys	O
during	O
induction	O
heating	O
and	O
control	O
of	O
the	O
heating	O
process	O
utilizing	O
the	O
heating	O
coil	O
itself	O
as	O
a	O
sensor	O
is	O
proposed	O
,	O
and	O
its	O
usefulness	O
and	O
effectiveness	O
were	O
experimentally	O
investigated	O
using	O
aluminium	O
A357	O
billets	O
for	O
the	O
semi-solid	O
metal	O
-LRB-	O
SSM	O
-RRB-	O
casting	O
processes	O
.	O
The	O
impedance	O
of	O
the	O
coil	O
containing	O
the	O
billet	O
was	O
continuously	O
measured	O
by	O
the	O
proposed	O
method	O
in	O
the	O
temperature	O
range	O
between	O
room	O
temperature	O
and	O
700	O
degrees	O
C	O
.	O
It	O
was	O
found	O
that	O
the	O
reactance	B-KEY
component	I-KEY
of	O
the	O
impedance	O
varied	O
distinctively	O
according	O
to	O
the	O
billet	B-KEY
state	I-KEY
and	O
could	O
clearly	O
monitor	O
the	O
deformation	O
of	O
the	O
billet	O
,	O
while	O
the	O
resistance	B-KEY
component	I-KEY
increased	O
with	O
temperature	O
,	O
reflecting	O
the	O
variation	O
of	O
the	O
resistivity	O
of	O
the	O
billet	O
which	O
has	O
strong	O
correlation	O
to	O
the	O
solid/liquid	B-KEY
fraction	I-KEY
of	O
the	O
billets	O
.	O
The	O
measured	O
impedance	O
is	O
very	O
sensitive	O
to	O
the	O
billet	B-KEY
states	I-KEY
such	O
as	O
temperature	O
,	O
deformation	O
and	O
solid/liquid	B-KEY
fraction	I-KEY
and	O
could	O
be	O
used	O
as	O
a	O
parameter	O
to	O
monitor	O
and	O
control	O
the	O
heating	O
process	O
for	O
SSMs	O

Take	O
it	O
to	O
the	O
next	O
level	O
-LSB-	O
law	B-KEY
firm	I-KEY
innovation	B-KEY
-RSB-	O
It	O
's	O
called	O
innovating	B-KEY
.	O
Our	O
clients	O
do	O
it	O
.	O
Our	O
culture	O
worships	O
it	O
.	O
Our	O
future	O
hinges	O
on	O
it	O
.	O
Why	O
is	O
it	O
so	O
difficult	O
in	O
law	B-KEY
firms	I-KEY
?	O
How	O
can	O
we	O
make	O
it	O
easier	O
?	O
Viva	O
la	O
difference	O
!	O

The	O
rise	O
and	O
fall	O
and	O
rise	O
again	O
of	O
customer	O
care	O
Taking	O
care	O
of	O
customers	O
has	O
never	O
gone	O
out	O
of	O
style	O
,	O
but	O
as	O
the	O
recession	O
fades	O
,	O
interest	O
is	O
picking	O
up	O
in	O
a	O
significant	O
retooling	O
of	O
the	O
CRM	O
solutions	O
banks	B-KEY
have	O
been	O
using	O
.	O
The	O
goal	O
:	O
usable	B-KEY
knowledge	I-KEY
to	O
help	O
improve	O
service	O

Comparative	B-KEY
statistical	I-KEY
analysis	I-KEY
of	O
hole	B-KEY
taper	I-KEY
and	O
circularity	B-KEY
in	O
laser	B-KEY
percussion	I-KEY
drilling	I-KEY
Investigates	O
the	O
relationships	O
and	O
parameter	O
interactions	O
between	O
six	O
controllable	O
variables	O
on	O
the	O
hole	B-KEY
taper	I-KEY
and	O
circularity	B-KEY
in	O
laser	B-KEY
percussion	I-KEY
drilling	I-KEY
.	O
Experiments	O
have	O
been	O
conducted	O
on	O
stainless	B-KEY
steel	I-KEY
workpieces	I-KEY
and	O
a	O
comparison	O
was	O
made	O
between	O
stainless	O
steel	O
and	O
mild	B-KEY
steel	I-KEY
.	O
The	O
central	B-KEY
composite	I-KEY
design	I-KEY
was	O
employed	O
to	O
plan	O
the	O
experiments	O
in	O
order	O
to	O
achieve	O
required	O
information	O
with	O
reduced	O
number	O
of	O
experiments	O
.	O
The	O
process	B-KEY
performance	I-KEY
was	O
evaluated	O
.	O
The	O
ratio	O
of	O
minimum	O
to	O
maximum	O
Feret	O
's	O
diameter	O
was	O
considered	O
as	O
circularity	B-KEY
characteristic	O
of	O
the	O
hole	O
.	O
The	O
models	O
of	O
these	O
three	O
process	O
characteristics	O
were	O
developed	O
by	O
linear	B-KEY
multiple	I-KEY
regression	I-KEY
technique	I-KEY
.	O
The	O
significant	O
coefficients	O
were	O
obtained	O
by	O
performing	O
analysis	B-KEY
of	I-KEY
variance	I-KEY
-LRB-	O
ANOVA	B-KEY
-RRB-	O
at	O
1	O
,	O
5	O
and	O
7	O
%	O
levels	O
of	O
significance	O
.	O
The	O
final	O
models	O
were	O
checked	O
by	O
complete	B-KEY
residual	I-KEY
analysis	I-KEY
and	O
finally	O
were	O
experimentally	O
verified	O
.	O
It	O
was	O
found	O
that	O
the	O
pulse	B-KEY
frequency	I-KEY
had	O
a	O
significant	O
effect	O
on	O
the	O
hole	O
entrance	O
diameter	O
and	O
hole	O
circularity	B-KEY
in	O
drilling	O
stainless	O
steel	O
unlike	O
the	O
drilling	O
of	O
mild	B-KEY
steel	I-KEY
where	O
the	O
pulse	B-KEY
frequency	I-KEY
had	O
no	O
significant	O
effect	O
on	O
the	O
hole	O
characteristics	O

Surface	O
micromachined	O
paraffin-actuated	O
microvalve	O
Normally-open	B-KEY
microvalves	I-KEY
have	O
been	O
fabricated	O
and	O
tested	O
which	O
use	O
a	O
paraffin	B-KEY
microactuator	I-KEY
as	O
the	O
active	B-KEY
element	I-KEY
.	O
The	O
entire	O
structure	O
with	O
nominal	O
dimension	O
of	O
phi	O
600	O
mu	O
m	O
*	O
30	O
mu	O
m	O
is	O
batch-fabricated	O
by	O
surface	O
micromachining	O
the	O
actuator	O
and	O
channel	B-KEY
materials	I-KEY
on	O
top	O
of	O
a	O
single	O
substrate	O
.	O
Gas	B-KEY
flow	I-KEY
rates	I-KEY
in	O
the	O
0.01-0	O
.1	O
sccm	O
range	O
have	O
been	O
measured	O
for	O
several	O
devices	O
with	O
actuation	O
powers	O
ranging	O
from	O
50	O
to	O
150	O
mW	O
on	O
glass	O
substrates	O
.	O
Leak	B-KEY
rates	I-KEY
as	O
low	O
as	O
500	O
mu	O
sccm	O
have	O
been	O
measured	O
.	O
The	O
normally-open	O
blocking	O
microvalve	O
structure	O
has	O
been	O
used	O
to	O
fabricate	O
a	O
precision	O
flow	O
control	O
system	O
of	O
microvalves	O
consisting	O
of	O
four	O
blocking	B-KEY
valve	I-KEY
structures	I-KEY
.	O
The	O
control	O
valve	O
is	O
designed	O
to	O
operate	O
over	O
a	O
0.01-5	O
.0	O
sccm	O
flow	O
range	O
at	O
a	O
differential	B-KEY
pressure	I-KEY
of	O
800	B-KEY
torr	I-KEY
.	O
Flow	B-KEY
rates	I-KEY
ranging	O
from	O
0.02	O
to	O
4.996	O
sccm	O
have	O
been	O
measured	O
.	O
Leak	B-KEY
rates	I-KEY
as	O
low	O
as	O
3.2	O
msccm	O
for	O
the	O
four	O
valve	O
system	O
have	O
been	O
measured	O

Becoming	O
a	O
computer	O
scientist	O
The	O
focus	O
of	O
this	O
report	O
is	O
pipeline	B-KEY
shrinkage	I-KEY
for	O
women	B-KEY
in	O
computer	B-KEY
science	I-KEY
.	O
We	O
describe	O
the	O
situation	O
for	O
women	B-KEY
at	O
all	O
stages	O
of	O
training	O
in	O
computer	B-KEY
science	I-KEY
,	O
from	O
the	O
precollege	O
level	O
through	O
graduate	O
school	O
.	O
Because	O
many	O
of	O
the	O
problems	O
discussed	O
are	O
related	O
to	O
the	O
lack	O
of	O
role	B-KEY
models	I-KEY
for	O
women	B-KEY
who	O
are	O
in	O
the	O
process	O
of	O
becoming	O
computer	O
scientists	O
,	O
we	O
also	O
concern	O
ourselves	O
with	O
the	O
status	O
of	O
women	B-KEY
faculty	O
members	O
.	O
We	O
not	O
only	O
describe	O
the	O
problems	O
,	O
but	O
also	O
make	O
specific	O
recommendations	O
for	O
change	O
and	O
encourage	O
further	O
study	O
of	O
those	O
problems	O
whose	O
solutions	O
are	O
not	O
yet	O
well	O
understood	O

Modeling	B-KEY
and	O
simulation	B-KEY
of	O
adaptive	B-KEY
available	I-KEY
bit	I-KEY
rate	I-KEY
voice	I-KEY
over	O
asynchronous	O
transfer	O
mode	O
networks	O
This	O
article	O
presents	O
a	O
modeling	B-KEY
and	O
simulation	B-KEY
methodology	O
to	O
analyze	O
the	O
performance	O
of	O
voice	B-KEY
quality	I-KEY
when	O
sent	O
over	O
the	O
available	O
bit	O
rate	O
service	O
in	O
asynchronous	O
transfer	O
mode	O
networks	O
.	O
Sources	O
can	O
modify	O
the	O
rate	O
at	O
which	O
they	O
send	O
traffic	B-KEY
to	O
the	O
network	O
based	O
on	O
the	O
feedback	B-KEY
carried	O
in	O
the	O
resource	B-KEY
management	I-KEY
cells	I-KEY
.	O
This	O
is	O
achieved	O
by	O
changing	O
the	O
encoding	B-KEY
level	I-KEY
.	O
As	O
the	O
contention	O
increases	O
to	O
network	O
resources-bandwidth	O
in	O
this	O
case-sources	O
start	O
reducing	O
the	O
rate	O
at	O
which	O
they	O
generate	O
and	O
send	O
traffic	B-KEY
.	O
The	O
efficiency	O
of	O
the	O
scheme	O
under	O
different	O
scheduling/drop	B-KEY
policies	I-KEY
and	O
other	O
operating	O
conditions	O
and	O
environments	O
is	O
evaluated	O
using	O
simulation	B-KEY
modeling	B-KEY
.	O
Furthermore	O
,	O
sensitivity	O
analysis	O
is	O
applied	O
to	O
different	O
parameters	O
,	O
such	O
as	O
queue	B-KEY
size	I-KEY
and	O
averaging	B-KEY
interval	I-KEY
length	I-KEY
,	O
to	O
investigate	O
their	O
impact	O
on	O
the	O
performance	B-KEY
metrics	I-KEY
.	O
Results	O
show	O
that	O
limiting	O
the	O
load	O
to	O
41	O
%	O
of	O
the	O
link	B-KEY
capacity	I-KEY
results	O
in	O
an	O
acceptable	O
quality	O

Post-projected	B-KEY
Runge-Kutta	I-KEY
methods	I-KEY
for	O
index-2	B-KEY
differential-algebraic	I-KEY
equations	I-KEY
A	O
new	O
projection	O
technique	O
for	O
Runge-Kutta	O
methods	O
applied	O
to	O
index-2	B-KEY
differential-algebraic	I-KEY
equations	I-KEY
is	O
presented	O
in	O
which	O
the	O
numerical	B-KEY
approximation	I-KEY
is	O
projected	O
only	O
as	O
part	O
of	O
the	O
output	O
process	O
.	O
It	O
is	O
shown	O
that	O
for	O
methods	O
that	O
are	O
strictly	O
stable	O
at	O
infinity	O
,	O
the	O
order	B-KEY
of	I-KEY
convergence	I-KEY
is	O
unaffected	O
compared	O
to	O
standard	O
projected	B-KEY
methods	I-KEY
.	O
Gauss	O
methods	O
,	O
for	O
which	O
this	O
technique	O
is	O
of	O
special	O
interest	O
when	O
some	O
symmetry	O
is	O
to	O
be	O
preserved	O
,	O
are	O
studied	O
in	O
more	O
detail	O

Satellite	B-KEY
image	I-KEY
collection	I-KEY
optimization	I-KEY
Imaging	B-KEY
satellite	I-KEY
systems	I-KEY
represent	O
a	O
high	O
capital	O
cost	O
.	O
Optimizing	O
the	O
collection	O
of	O
images	O
is	O
critical	O
for	O
both	O
satisfying	O
customer	O
orders	O
and	O
building	O
a	O
sustainable	O
satellite	O
operations	O
business	O
.	O
We	O
describe	O
the	O
functions	O
of	O
an	O
operational	O
,	O
multivariable	O
,	O
time	O
dynamic	O
optimization	O
system	O
that	O
maximizes	O
the	O
daily	O
collection	O
of	O
satellite	O
images	O
.	O
A	O
graphical	B-KEY
user	I-KEY
interface	I-KEY
allows	O
the	O
operator	O
to	O
quickly	O
see	O
the	O
results	O
of	O
what	O
if	O
adjustments	O
to	O
an	O
image	B-KEY
collection	I-KEY
plan	I-KEY
.	O
Used	O
for	O
both	O
long	B-KEY
range	I-KEY
planning	I-KEY
and	O
daily	B-KEY
collection	I-KEY
scheduling	I-KEY
of	O
Space	O
Imaging	O
's	O
IKONOS	O
satellite	O
,	O
the	O
satellite	O
control	O
and	O
tasking	O
-LRB-	O
SCT	O
-RRB-	O
software	O
allows	O
collection	B-KEY
commands	I-KEY
to	O
be	O
altered	O
up	O
to	O
10	O
min	O
before	O
upload	O
to	O
the	O
satellite	O

Critical	O
lines	O
identification	O
on	O
voltage	O
collapse	O
analysis	O
This	O
paper	O
deals	O
with	O
critical	O
lines	O
identification	O
on	O
voltage	O
collapse	O
analysis	O
.	O
It	O
is	O
known	O
,	O
from	O
the	O
literature	O
,	O
that	O
voltage	O
collapse	O
is	O
a	O
local	B-KEY
phenomenon	I-KEY
that	O
spreads	O
around	O
an	O
initial	O
neighborhood	O
Therefore	O
,	O
identifying	O
the	O
system	O
critical	O
bus	O
plays	O
an	O
important	O
role	O
on	O
voltage	O
collapse	O
prevention	O
.	O
For	O
this	O
purpose	O
,	O
the	O
system	O
critical	O
transmission	O
lines	O
should	O
also	O
be	O
identified	O
In	O
this	O
paper	O
,	O
these	O
issues	O
are	O
addressed	O
,	O
yielding	O
reliable	O
results	O
in	O
a	O
short	O
computational	O
time	O
.	O
Tests	O
are	O
done	O
with	O
the	O
help	O
of	O
the	O
IEEE-118	B-KEY
bus	I-KEY
and	O
the	O
Southeastern	O
Brazilian	O
systems	O

New	O
kit	O
on	O
the	O
block	O
-LSB-	O
IT	B-KEY
upgrades	I-KEY
-RSB-	O
As	O
time	O
passes	O
,	O
new	O
hardware	O
and	O
software	O
replace	O
the	O
old	O
.	O
The	O
hows	O
are	O
straightforward	O
:	B-KEY
IT	I-KEY
resellers	O
and	B-KEY
consultants	O
can	O
help	O
with	O
upgrade	O
practicalities	O
.	O
Will	O
Dalrymple	O
examines	O
the	O
business	B-KEY
issues	I-KEY
and	O
costs	B-KEY
involved	O
in	O
IT	B-KEY
upgrades	I-KEY

Public	B-KEY
business	I-KEY
libraries	I-KEY
:	O
the	O
next	O
chapter	O
Traces	O
the	O
history	B-KEY
of	O
the	O
provision	O
of	O
business	O
information	O
by	O
Leeds	B-KEY
Public	I-KEY
Libraries	I-KEY
,	O
UK	O
,	O
from	O
the	O
opening	O
of	O
the	O
Public	B-KEY
Commercial	I-KEY
and	I-KEY
Technical	I-KEY
Library	I-KEY
in	O
1918	O
to	O
the	O
revolutionary	O
impact	O
of	O
the	O
Internet	B-KEY
in	O
the	O
1990s	O
.	O
Describes	O
how	O
the	O
Library	O
came	O
to	O
terms	O
with	O
the	O
need	O
to	O
integrate	O
the	O
Internet	B-KEY
into	O
its	O
mainstream	O
business	B-KEY
information	I-KEY
services	I-KEY
,	O
with	O
particular	O
reference	O
to	O
its	O
limitations	O
and	O
to	O
the	O
provision	O
of	O
company	B-KEY
information	I-KEY
,	O
market	B-KEY
research	O
,	O
British	O
Standards	O
information	O
,	O
press	O
cuttings	O
and	O
articles	O
from	O
specialized	O
trade	O
and	O
scientific	O
journals	O
,	O
and	O
patents	O
information	O
.	O
Focuses	O
on	O
some	O
of	O
the	O
reasons	O
why	O
the	O
public	B-KEY
business	I-KEY
library	I-KEY
is	O
still	O
needed	O
as	O
a	O
service	O
to	O
businesses	O
,	O
even	O
after	O
the	O
introduction	O
of	O
the	O
Internet	B-KEY
and	O
considers	O
the	O
Library	O
's	O
changing	O
role	O
and	O
the	O
need	O
to	O
impress	O
on	O
all	O
concerned	O
,	O
especially	O
government	B-KEY
,	O
the	O
continuing	O
value	O
of	O
these	O
services	O
.	O
Looks	O
to	O
the	O
partnerships	O
formed	O
by	O
the	O
Library	O
over	O
the	O
years	O
and	O
the	O
ways	O
in	O
which	O
these	O
are	O
expected	O
to	O
assist	O
in	O
realizing	O
future	O
opportunities	O
,	O
in	O
particular	O
,	O
the	O
fact	O
that	O
all	O
public	O
libraries	O
in	O
England	O
gained	O
free	O
Internet	B-KEY
access	O
at	O
the	O
end	O
of	O
2001	O
.	O
Offers	O
some	O
useful	O
ideas	O
about	O
how	O
the	O
Library	O
could	O
develop	O
,	O
noting	O
that	O
SINTO	B-KEY
,	O
a	O
Sheffield	O
based	O
information	B-KEY
network	I-KEY
formed	O
in	O
1938	O
and	O
originally	O
a	O
partnership	O
between	O
the	O
public	O
library	O
,	O
the	O
two	O
Sheffield	B-KEY
universities	I-KEY
and	O
various	O
leading	O
steel	B-KEY
companies	I-KEY
of	O
the	O
time	O
,	O
is	O
being	O
examined	O
as	O
a	O
model	O
for	O
future	O
services	O
in	O
Leeds	O
.	O
Concludes	O
that	O
the	O
way	O
forward	O
can	O
be	O
defined	O
in	O
terms	O
of	O
five	O
actions	O
:	O
redefinition	O
of	O
priorities	O
;	O
marketing	B-KEY
;	O
budgets	B-KEY
;	O
resources	B-KEY
;	O
and	O
the	O
use	O
of	O
information	O
technology	O
-LRB-	O
IT	O
-RRB-	O

Leveraging	O
an	O
alternative	O
source	O
of	O
computer	O
scientists	O
:	O
reentry	B-KEY
programs	I-KEY
Much	O
has	O
been	O
written	O
about	O
the	O
leaky	O
pipeline	O
of	O
women	B-KEY
in	O
computer	B-KEY
science	I-KEY
-LRB-	O
CS	O
-RRB-	O
,	O
with	O
the	O
percentage	O
of	O
women	B-KEY
decreasing	O
as	O
one	O
moves	O
from	O
lower	O
levels	O
,	O
such	O
as	O
college	O
,	O
to	O
higher	O
levels	O
,	O
culminating	O
in	O
full	O
professorship	O
.	O
While	O
significant	O
attention	O
focused	O
on	O
keeping	O
women	B-KEY
from	O
leaving	O
the	O
pipeline	O
,	O
there	O
is	O
also	O
an	O
opportunity	O
to	O
bring	O
women	B-KEY
into	O
the	O
pipeline	O
through	O
non-traditional	O
programs	O
,	O
instead	O
of	O
requiring	O
that	O
everyone	O
enter	O
at	O
the	O
undergraduate	O
level	O
.	O
Both	O
Mills	B-KEY
College	I-KEY
,	O
a	O
small	O
liberal	O
arts	O
institution	O
for	O
women	B-KEY
,	O
and	O
UC	B-KEY
Berkeley	I-KEY
,	O
a	O
large	O
research	O
university	O
,	O
established	O
programs	O
in	O
the	O
80	O
's	O
to	O
increase	O
the	O
number	O
of	O
women	B-KEY
in	O
computer	B-KEY
science	I-KEY
by	O
tapping	O
non-traditional	O
students	B-KEY
.	O
Both	O
programs	O
share	O
the	O
core	O
value	O
of	O
accommodating	O
older	O
students	B-KEY
lacking	O
technical	O
backgrounds	O
.	O
The	O
two	O
programs	O
have	O
produced	O
similar	O
results	O
:	O
graduate	B-KEY
degrees	I-KEY
earned	O
in	O
computer	B-KEY
science	I-KEY
by	O
students	B-KEY
who	O
would	O
not	O
have	O
qualified	O
without	O
these	O
programs	O
,	O
professional	B-KEY
employment	I-KEY
in	O
the	O
computer	B-KEY
science	I-KEY
field	O
by	O
women	B-KEY
and	O
minorities	B-KEY
,	O
and	O
a	O
recognition	O
that	O
this	O
population	O
represents	O
a	O
rich	O
source	O
of	O
talent	O
for	O
our	O
nation	O

Model	B-KEY
theory	I-KEY
for	O
hereditarily	O
finite	O
superstructures	O
We	O
study	O
model-theoretic	B-KEY
properties	I-KEY
of	O
hereditarily	O
finite	O
superstructures	O
over	O
models	O
of	O
not	O
more	O
than	O
countable	B-KEY
signatures	I-KEY
.	O
A	O
question	O
is	O
answered	O
in	O
the	O
negative	O
inquiring	O
whether	O
theories	O
of	O
hereditarily	O
finite	O
superstructures	O
which	O
have	O
a	O
unique	O
-LRB-	O
up	O
to	O
isomorphism	O
-RRB-	O
hereditarily	O
finite	O
superstructure	O
can	O
be	O
described	O
via	O
definable	O
functions	O
.	O
Yet	O
theories	O
for	O
such	O
superstructures	O
admit	O
a	O
description	O
in	O
terms	O
of	O
iterated	B-KEY
families	I-KEY
TF	O
and	O
SF	O
.	O
These	O
are	O
constructed	O
using	O
a	O
definable	B-KEY
union	I-KEY
taken	O
over	O
countable	O
ordinals	O
in	O
the	O
subsets	O
which	O
are	O
unions	O
of	O
finitely	B-KEY
many	I-KEY
complete	I-KEY
subsets	I-KEY
and	O
of	O
finite	O
subsets	O
,	O
respectively	O
.	O
Simultaneously	O
,	O
we	O
describe	O
theories	O
that	O
share	O
a	O
unique	O
-LRB-	O
up	O
to	O
isomorphism	O
-RRB-	O
countable	B-KEY
hereditarily	I-KEY
finite	I-KEY
superstructure	I-KEY

Rational	B-KEY
systems	I-KEY
exhibit	O
moderate	B-KEY
risk	I-KEY
aversion	I-KEY
with	O
respect	O
to	O
``	O
gambles	B-KEY
''	O
on	O
variable-resolution	B-KEY
compression	I-KEY
In	O
an	O
embedded	B-KEY
wavelet	I-KEY
scheme	I-KEY
for	O
progressive	B-KEY
transmission	I-KEY
,	O
a	O
tree	B-KEY
structure	I-KEY
naturally	O
defines	O
the	O
spatial	O
relationship	O
on	O
the	O
hierarchical	O
pyramid	O
.	O
Transform	B-KEY
coefficients	I-KEY
over	O
each	O
tree	O
correspond	O
to	O
a	O
unique	O
local	B-KEY
spatial	I-KEY
region	I-KEY
of	O
the	O
original	O
image	O
,	O
and	O
they	O
can	O
be	O
coded	O
bit-plane	O
by	O
bit-plane	O
through	O
successive-approximation	B-KEY
quantization	I-KEY
.	O
After	O
receiving	O
the	O
approximate	O
value	O
of	O
some	O
coefficients	O
,	O
the	O
decoder	O
can	O
obtain	O
a	O
reconstructed	B-KEY
image	I-KEY
.	O
We	O
show	O
a	O
rational	B-KEY
system	I-KEY
for	O
progressive	B-KEY
transmission	I-KEY
that	O
,	O
in	O
absence	O
of	O
a	O
priori	O
knowledge	O
about	O
regions	O
of	O
interest	O
,	O
chooses	O
at	O
any	O
truncation	B-KEY
time	I-KEY
among	O
alternative	O
trees	O
for	O
further	O
transmission	O
in	O
such	O
a	O
way	O
as	O
to	O
avoid	O
certain	O
forms	O
of	O
behavioral	O
inconsistency	O
.	O
We	O
prove	O
that	O
some	O
rational	O
transmission	O
systems	O
might	O
exhibit	O
aversion	O
to	O
risk	O
involving	O
``	O
gambles	B-KEY
''	O
on	O
tree-dependent	O
quality	O
of	O
encoding	O
while	O
others	O
favor	O
taking	O
such	O
risks	O
.	O
Based	O
on	O
an	O
acceptable	B-KEY
predictor	I-KEY
for	O
visual	B-KEY
distinctness	I-KEY
from	O
digital	B-KEY
imagery	I-KEY
,	O
we	O
demonstrate	O
that	O
,	O
without	O
any	O
outside	O
knowledge	O
,	O
risk-prone	O
systems	O
as	O
well	O
as	O
those	O
with	O
strong	O
risk	O
aversion	O
appear	O
in	O
capable	O
of	O
attaining	O
the	O
quality	O
of	O
reconstructions	O
that	O
can	O
be	O
achieved	O
with	O
moderate	O
risk-averse	O
behavior	O

Grey-box	B-KEY
model	I-KEY
identification	O
via	O
evolutionary	O
computing	O
This	O
paper	O
presents	O
an	O
evolutionary	O
grey-box	B-KEY
model	I-KEY
identification	O
methodology	O
that	O
makes	O
the	O
best	O
use	O
of	O
a	O
priori	O
knowledge	O
on	O
a	O
clear-box	O
model	O
with	O
a	O
global	O
structural	O
representation	O
of	O
the	O
physical	O
system	O
under	O
study	O
,	O
whilst	O
incorporating	O
accurate	O
blackbox	O
models	O
for	O
immeasurable	O
and	O
local	O
nonlinearities	O
of	O
a	O
practical	O
system	O
.	O
The	O
evolutionary	O
technique	O
is	O
applied	O
to	O
building	O
dominant	O
structural	O
identification	O
with	O
local	O
parametric	O
tuning	O
without	O
the	O
need	O
of	O
a	O
differentiable	O
performance	O
index	O
in	O
the	O
presence	O
of	O
noisy	O
data	O
.	O
It	O
is	O
shown	O
that	O
the	O
evolutionary	O
technique	O
provides	O
an	O
excellent	O
fitting	O
performance	O
and	O
is	O
capable	O
of	O
accommodating	O
multiple	O
objectives	O
such	O
as	O
to	O
examine	O
the	O
relationships	O
between	O
model	O
complexity	O
and	O
fitting	O
accuracy	O
during	O
the	O
model	O
building	O
process	O
.	O
Validation	O
results	O
show	O
that	O
the	O
proposed	O
method	O
offers	O
robust	O
,	O
uncluttered	O
and	O
accurate	O
models	O
for	O
two	O
practical	O
systems	O
.	O
It	O
is	O
expected	O
that	O
this	O
type	O
of	O
grey-box	B-KEY
models	I-KEY
will	O
accommodate	O
many	O
practical	O
engineering	O
systems	O
for	O
a	O
better	O
modelling	O
accuracy	O

Design	O
of	O
high-performance	B-KEY
wavelets	I-KEY
for	O
image	B-KEY
coding	I-KEY
using	O
a	O
perceptual	B-KEY
time	I-KEY
domain	I-KEY
criterion	I-KEY
This	O
paper	O
presents	O
a	O
new	O
biorthogonal	B-KEY
linear-phase	I-KEY
wavelet	I-KEY
design	I-KEY
for	O
image	B-KEY
compression	I-KEY
.	O
Instead	O
of	O
calculating	O
the	O
prototype	B-KEY
filters	I-KEY
as	O
spectral	O
factors	O
of	O
a	O
half-band	B-KEY
filter	I-KEY
,	O
the	O
design	O
is	O
based	O
on	O
the	O
direct	O
optimization	O
of	O
the	O
low	O
pass	O
analysis	B-KEY
filter	I-KEY
using	O
an	O
objective	B-KEY
function	I-KEY
directly	O
related	O
to	O
a	O
perceptual	O
criterion	O
for	O
image	B-KEY
compression	I-KEY
.	O
This	O
function	O
is	O
defined	O
as	O
the	O
product	O
of	O
the	O
theoretical	O
coding	B-KEY
gain	I-KEY
and	O
an	O
index	O
called	O
the	O
peak-to-peak	B-KEY
ratio	I-KEY
,	O
which	O
was	O
shown	O
to	O
have	O
high	O
correlation	O
with	O
perceptual	O
quality	O
.	O
A	O
distinctive	O
feature	O
of	O
the	O
proposed	O
technique	O
is	O
a	O
procedure	O
by	O
which	O
,	O
given	O
a	O
``	O
good	O
''	O
starting	O
filter	O
,	O
``	O
good	O
''	O
filters	O
of	O
longer	O
lengths	O
are	O
generated	O
.	O
The	O
results	O
are	O
excellent	O
,	O
showing	O
a	O
clear	O
improvement	O
in	O
perceptual	B-KEY
image	I-KEY
quality	I-KEY
.	O
Also	O
,	O
we	O
devised	O
a	O
criterion	O
for	O
constraining	O
the	O
coefficients	O
of	O
the	O
filters	O
in	O
order	O
to	O
design	O
wavelets	O
with	O
minimum	O
ringing	O

Application	O
of	O
traditional	O
system	B-KEY
design	I-KEY
techniques	I-KEY
to	O
Web	O
site	O
design	O
After	O
several	O
decades	O
of	O
computer	O
program	O
construction	O
there	O
emerged	O
a	O
set	O
of	O
principles	O
that	O
provided	O
guidance	O
to	O
produce	O
more	O
manageable	O
programs	O
.	O
With	O
the	O
emergence	O
of	O
the	O
plethora	O
of	O
Internet	O
web	O
sites	O
one	O
wonders	O
if	O
similar	O
guidelines	O
are	O
followed	O
in	O
their	O
construction	O
.	O
Since	O
this	O
is	O
a	O
new	O
technology	O
no	O
apparent	O
universally	O
accepted	O
methods	O
have	O
emerged	O
to	O
guide	O
the	O
designer	O
in	O
Web	O
site	O
construction	O
.	O
This	O
paper	O
reviews	O
the	O
traditional	O
principles	O
of	O
structured	B-KEY
programming	I-KEY
and	O
the	O
preferred	O
characteristics	O
of	O
Web	O
sites	O
.	O
Finally	O
a	O
mapping	O
of	O
how	O
the	O
traditional	O
guidelines	O
may	O
be	O
applied	O
to	O
Web	O
site	O
construction	O
is	O
presented	O
.	O
The	O
application	O
of	O
the	O
traditional	O
principles	O
of	O
structured	B-KEY
programming	I-KEY
to	O
the	O
design	O
of	O
a	O
Web	O
site	O
can	O
provide	O
a	O
more	O
usable	O
site	O
for	O
the	O
visitors	O
to	O
the	O
site	O
.	O
The	O
additional	O
benefit	O
of	O
using	O
these	O
time-honored	O
techniques	O
is	O
the	O
creation	O
of	O
a	O
Web	O
site	O
that	O
will	O
be	O
easier	O
to	O
maintain	O
by	O
the	O
development	O
staff	O
